{
  "type": "excalidraw",
  "version": 2,
  "source": "bmad-wireframe-workflow",
  "elements": [
    {
      "id": "title-main",
      "type": "text",
      "x": 400,
      "y": 20,
      "width": 600,
      "height": 40,
      "text": "Live Clarity Meeting - Improved Join Flow",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1001,
      "angle": 0,
      "roundness": null,
      "boundElements": [],
      "locked": false
    },
    {
      "id": "label-screen1",
      "type": "text",
      "x": 100,
      "y": 80,
      "width": 280,
      "height": 30,
      "text": "SCREEN 1: Cold Start",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1002,
      "angle": 0,
      "roundness": null,
      "boundElements": [],
      "locked": false
    },
    {
      "id": "label-screen1-desc",
      "type": "text",
      "x": 100,
      "y": 105,
      "width": 280,
      "height": 20,
      "text": "(User opens app directly)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1003,
      "angle": 0,
      "roundness": null,
      "boundElements": [],
      "locked": false
    },
    {
      "id": "phone1-frame",
      "type": "rectangle",
      "x": 100,
      "y": 140,
      "width": 280,
      "height": 560,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["phone1-group"],
      "seed": 1004,
      "angle": 0,
      "roundness": { "type": 3, "value": 24 },
      "boundElements": [],
      "locked": false
    },
    {
      "id": "phone1-title",
      "type": "text",
      "x": 120,
      "y": 180,
      "width": 240,
      "height": 35,
      "text": "Live Clarity Meeting",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["phone1-group"],
      "seed": 1005,
      "angle": 0,
      "roundness": null,
      "boundElements": [],
      "locked": false
    },
    {
      "id": "phone1-subtitle",
      "type": "text",
      "x": 120,
      "y": 215,
      "width": 240,
      "height": 20,
      "text": "Practice understanding in",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["phone1-group"],
      "seed": 1006,
      "angle": 0,
      "roundness": null,
      "boundElements": [],
      "locked": false
    },
    {
      "id": "phone1-subtitle2",
      "type": "text",
      "x": 120,
      "y": 232,
      "width": 240,
      "height": 20,
      "text": "real-time conversation.",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["phone1-group"],
      "seed": 1007,
      "angle": 0,
      "roundness": null,
      "boundElements": [],
      "locked": false
    },
    {
      "id": "phone1-name-label",
      "type": "text",
      "x": 130,
      "y": 280,
      "width": 80,
      "height": 20,
      "text": "Your Name",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["phone1-group"],
      "seed": 1008,
      "angle": 0,
      "roundness": null,
      "boundElements": [],
      "locked": false
    },
    {
      "id": "phone1-name-input",
      "type": "rectangle",
      "x": 130,
      "y": 305,
      "width": 220,
      "height": 44,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["phone1-group"],
      "seed": 1009,
      "angle": 0,
      "roundness": { "type": 3, "value": 8 },
      "boundElements": [{ "type": "text", "id": "phone1-name-placeholder" }],
      "locked": false
    },
    {
      "id": "phone1-name-placeholder",
      "type": "text",
      "x": 140,
      "y": 315,
      "width": 200,
      "height": 24,
      "text": "Enter your name",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["phone1-group"],
      "containerId": "phone1-name-input",
      "seed": 1010,
      "angle": 0,
      "roundness": null,
      "boundElements": [],
      "locked": false
    },
    {
      "id": "phone1-start-btn",
      "type": "rectangle",
      "x": 130,
      "y": 380,
      "width": 220,
      "height": 48,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["phone1-group", "start-btn-group"],
      "seed": 1011,
      "angle": 0,
      "roundness": { "type": 3, "value": 8 },
      "boundElements": [{ "type": "text", "id": "phone1-start-btn-text" }],
      "locked": false
    },
    {
      "id": "phone1-start-btn-text",
      "type": "text",
      "x": 140,
      "y": 392,
      "width": 200,
      "height": 24,
      "text": "Start New Meeting",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["phone1-group", "start-btn-group"],
      "containerId": "phone1-start-btn",
      "seed": 1012,
      "angle": 0,
      "roundness": null,
      "boundElements": [],
      "locked": false
    },
    {
      "id": "phone1-divider-line1",
      "type": "line",
      "x": 130,
      "y": 460,
      "width": 80,
      "height": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["phone1-group"],
      "seed": 1013,
      "angle": 0,
      "roundness": null,
      "boundElements": [],
      "points": [[0, 0], [80, 0]],
      "locked": false
    },
    {
      "id": "phone1-divider-text",
      "type": "text",
      "x": 215,
      "y": 452,
      "width": 50,
      "height": 16,
      "text": "or",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["phone1-group"],
      "seed": 1014,
      "angle": 0,
      "roundness": null,
      "boundElements": [],
      "locked": false
    },
    {
      "id": "phone1-divider-line2",
      "type": "line",
      "x": 270,
      "y": 460,
      "width": 80,
      "height": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["phone1-group"],
      "seed": 1015,
      "angle": 0,
      "roundness": null,
      "boundElements": [],
      "points": [[0, 0], [80, 0]],
      "locked": false
    },
    {
      "id": "phone1-invite-label",
      "type": "text",
      "x": 130,
      "y": 490,
      "width": 220,
      "height": 20,
      "text": "Have an invite?",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["phone1-group"],
      "seed": 1016,
      "angle": 0,
      "roundness": null,
      "boundElements": [],
      "locked": false
    },
    {
      "id": "phone1-scan-btn",
      "type": "rectangle",
      "x": 130,
      "y": 520,
      "width": 220,
      "height": 48,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["phone1-group", "scan-btn-group"],
      "seed": 1017,
      "angle": 0,
      "roundness": { "type": 3, "value": 8 },
      "boundElements": [{ "type": "text", "id": "phone1-scan-btn-text" }],
      "locked": false
    },
    {
      "id": "phone1-scan-btn-text",
      "type": "text",
      "x": 140,
      "y": 532,
      "width": 200,
      "height": 24,
      "text": "Scan QR Code",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["phone1-group", "scan-btn-group"],
      "containerId": "phone1-scan-btn",
      "seed": 1018,
      "angle": 0,
      "roundness": null,
      "boundElements": [],
      "locked": false
    },
    {
      "id": "phone1-note",
      "type": "text",
      "x": 130,
      "y": 590,
      "width": 220,
      "height": 40,
      "text": "No manual code entry -\njust scan or click link!",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["phone1-group"],
      "seed": 1019,
      "angle": 0,
      "roundness": null,
      "boundElements": [],
      "locked": false
    },
    {
      "id": "label-screen2",
      "type": "text",
      "x": 460,
      "y": 80,
      "width": 280,
      "height": 30,
      "text": "SCREEN 2: Invite Link",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 2001,
      "angle": 0,
      "roundness": null,
      "boundElements": [],
      "locked": false
    },
    {
      "id": "label-screen2-desc",
      "type": "text",
      "x": 460,
      "y": 105,
      "width": 280,
      "height": 20,
      "text": "(User clicked shared link)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 2002,
      "angle": 0,
      "roundness": null,
      "boundElements": [],
      "locked": false
    },
    {
      "id": "phone2-frame",
      "type": "rectangle",
      "x": 460,
      "y": 140,
      "width": 280,
      "height": 560,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["phone2-group"],
      "seed": 2003,
      "angle": 0,
      "roundness": { "type": 3, "value": 24 },
      "boundElements": [],
      "locked": false
    },
    {
      "id": "phone2-title",
      "type": "text",
      "x": 480,
      "y": 200,
      "width": 240,
      "height": 35,
      "text": "Join Slava's Meeting",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["phone2-group"],
      "seed": 2004,
      "angle": 0,
      "roundness": null,
      "boundElements": [],
      "locked": false
    },
    {
      "id": "phone2-room-badge",
      "type": "rectangle",
      "x": 520,
      "y": 250,
      "width": 160,
      "height": 32,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["phone2-group", "room-badge-group"],
      "seed": 2005,
      "angle": 0,
      "roundness": { "type": 3, "value": 16 },
      "boundElements": [{ "type": "text", "id": "phone2-room-code" }],
      "locked": false
    },
    {
      "id": "phone2-room-code",
      "type": "text",
      "x": 530,
      "y": 258,
      "width": 140,
      "height": 16,
      "text": "Room: CLARITY-7X4K",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["phone2-group", "room-badge-group"],
      "containerId": "phone2-room-badge",
      "seed": 2006,
      "angle": 0,
      "roundness": null,
      "boundElements": [],
      "locked": false
    },
    {
      "id": "phone2-name-label",
      "type": "text",
      "x": 490,
      "y": 320,
      "width": 80,
      "height": 20,
      "text": "Your Name",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["phone2-group"],
      "seed": 2007,
      "angle": 0,
      "roundness": null,
      "boundElements": [],
      "locked": false
    },
    {
      "id": "phone2-name-input",
      "type": "rectangle",
      "x": 490,
      "y": 345,
      "width": 220,
      "height": 44,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["phone2-group"],
      "seed": 2008,
      "angle": 0,
      "roundness": { "type": 3, "value": 8 },
      "boundElements": [{ "type": "text", "id": "phone2-name-placeholder" }],
      "locked": false
    },
    {
      "id": "phone2-name-placeholder",
      "type": "text",
      "x": 500,
      "y": 355,
      "width": 200,
      "height": 24,
      "text": "Enter your name",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["phone2-group"],
      "containerId": "phone2-name-input",
      "seed": 2009,
      "angle": 0,
      "roundness": null,
      "boundElements": [],
      "locked": false
    },
    {
      "id": "phone2-join-btn",
      "type": "rectangle",
      "x": 490,
      "y": 420,
      "width": 220,
      "height": 48,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["phone2-group", "join-btn-group"],
      "seed": 2010,
      "angle": 0,
      "roundness": { "type": 3, "value": 8 },
      "boundElements": [{ "type": "text", "id": "phone2-join-btn-text" }],
      "locked": false
    },
    {
      "id": "phone2-join-btn-text",
      "type": "text",
      "x": 500,
      "y": 432,
      "width": 200,
      "height": 24,
      "text": "Join Meeting",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["phone2-group", "join-btn-group"],
      "containerId": "phone2-join-btn",
      "seed": 2011,
      "angle": 0,
      "roundness": null,
      "boundElements": [],
      "locked": false
    },
    {
      "id": "phone2-key-insight-box",
      "type": "rectangle",
      "x": 490,
      "y": 510,
      "width": 220,
      "height": 80,
      "strokeColor": "#22c55e",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["phone2-group"],
      "seed": 2012,
      "angle": 0,
      "roundness": { "type": 3, "value": 8 },
      "boundElements": [],
      "locked": false
    },
    {
      "id": "phone2-key-insight-text",
      "type": "text",
      "x": 500,
      "y": 525,
      "width": 200,
      "height": 50,
      "text": "KEY: No \"Start\" option!\nOnly JOIN is shown\nwhen using invite link.",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["phone2-group"],
      "seed": 2013,
      "angle": 0,
      "roundness": null,
      "boundElements": [],
      "locked": false
    },
    {
      "id": "label-screen3",
      "type": "text",
      "x": 820,
      "y": 80,
      "width": 280,
      "height": 30,
      "text": "SCREEN 3: Host Waiting",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 3001,
      "angle": 0,
      "roundness": null,
      "boundElements": [],
      "locked": false
    },
    {
      "id": "label-screen3-desc",
      "type": "text",
      "x": 820,
      "y": 105,
      "width": 280,
      "height": 20,
      "text": "(After clicking \"Start New Meeting\")",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 3002,
      "angle": 0,
      "roundness": null,
      "boundElements": [],
      "locked": false
    },
    {
      "id": "phone3-frame",
      "type": "rectangle",
      "x": 820,
      "y": 140,
      "width": 280,
      "height": 560,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["phone3-group"],
      "seed": 3003,
      "angle": 0,
      "roundness": { "type": 3, "value": 24 },
      "boundElements": [],
      "locked": false
    },
    {
      "id": "phone3-title",
      "type": "text",
      "x": 840,
      "y": 170,
      "width": 240,
      "height": 35,
      "text": "New Clarity Meeting",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["phone3-group"],
      "seed": 3004,
      "angle": 0,
      "roundness": null,
      "boundElements": [],
      "locked": false
    },
    {
      "id": "phone3-share-label",
      "type": "text",
      "x": 840,
      "y": 210,
      "width": 240,
      "height": 20,
      "text": "Share with your partner:",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["phone3-group"],
      "seed": 3005,
      "angle": 0,
      "roundness": null,
      "boundElements": [],
      "locked": false
    },
    {
      "id": "phone3-qr-placeholder",
      "type": "rectangle",
      "x": 870,
      "y": 245,
      "width": 180,
      "height": 180,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["phone3-group"],
      "seed": 3006,
      "angle": 0,
      "roundness": { "type": 3, "value": 8 },
      "boundElements": [],
      "locked": false
    },
    {
      "id": "phone3-qr-text",
      "type": "text",
      "x": 920,
      "y": 320,
      "width": 80,
      "height": 30,
      "text": "[QR CODE]",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["phone3-group"],
      "seed": 3007,
      "angle": 0,
      "roundness": null,
      "boundElements": [],
      "locked": false
    },
    {
      "id": "phone3-or-divider",
      "type": "text",
      "x": 935,
      "y": 440,
      "width": 50,
      "height": 16,
      "text": "or",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["phone3-group"],
      "seed": 3008,
      "angle": 0,
      "roundness": null,
      "boundElements": [],
      "locked": false
    },
    {
      "id": "phone3-share-link-btn",
      "type": "rectangle",
      "x": 850,
      "y": 470,
      "width": 220,
      "height": 48,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["phone3-group", "share-link-btn-group"],
      "seed": 3009,
      "angle": 0,
      "roundness": { "type": 3, "value": 8 },
      "boundElements": [{ "type": "text", "id": "phone3-share-link-btn-text" }],
      "locked": false
    },
    {
      "id": "phone3-share-link-btn-text",
      "type": "text",
      "x": 860,
      "y": 482,
      "width": 200,
      "height": 24,
      "text": "Share Link",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["phone3-group", "share-link-btn-group"],
      "containerId": "phone3-share-link-btn",
      "seed": 3010,
      "angle": 0,
      "roundness": null,
      "boundElements": [],
      "locked": false
    },
    {
      "id": "phone3-waiting-status",
      "type": "text",
      "x": 840,
      "y": 550,
      "width": 240,
      "height": 20,
      "text": "Waiting for partner to join...",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["phone3-group"],
      "seed": 3011,
      "angle": 0,
      "roundness": null,
      "boundElements": [],
      "locked": false
    },
    {
      "id": "phone3-cancel-btn",
      "type": "text",
      "x": 920,
      "y": 650,
      "width": 80,
      "height": 24,
      "text": "Cancel",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["phone3-group"],
      "seed": 3012,
      "angle": 0,
      "roundness": null,
      "boundElements": [],
      "locked": false
    },
    {
      "id": "arrow-1-to-3",
      "type": "arrow",
      "x": 390,
      "y": 400,
      "width": 60,
      "height": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 4001,
      "angle": 0,
      "roundness": { "type": 2 },
      "boundElements": [],
      "points": [[0, 0], [60, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "arrow-label-1",
      "type": "text",
      "x": 395,
      "y": 375,
      "width": 50,
      "height": 20,
      "text": "Start",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 4002,
      "angle": 0,
      "roundness": null,
      "boundElements": [],
      "locked": false
    },
    {
      "id": "arrow-link-to-2",
      "type": "arrow",
      "x": 600,
      "y": 80,
      "width": 0,
      "height": 50,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 4003,
      "angle": 0,
      "roundness": { "type": 2 },
      "boundElements": [],
      "points": [[0, 0], [0, 50]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "arrow-label-2",
      "type": "text",
      "x": 610,
      "y": 55,
      "width": 100,
      "height": 20,
      "text": "Via shared link",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 4004,
      "angle": 0,
      "roundness": null,
      "boundElements": [],
      "locked": false
    },
    {
      "id": "flow-note-box",
      "type": "rectangle",
      "x": 100,
      "y": 720,
      "width": 1000,
      "height": 100,
      "strokeColor": "#bfdbfe",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 5001,
      "angle": 0,
      "roundness": { "type": 3, "value": 8 },
      "boundElements": [],
      "locked": false
    },
    {
      "id": "flow-note-title",
      "type": "text",
      "x": 120,
      "y": 735,
      "width": 200,
      "height": 24,
      "text": "Key UX Improvements:",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 5002,
      "angle": 0,
      "roundness": null,
      "boundElements": [],
      "locked": false
    },
    {
      "id": "flow-note-text",
      "type": "text",
      "x": 120,
      "y": 765,
      "width": 960,
      "height": 45,
      "text": "1. Remove manual code entry - users join via link or QR only (like Zoom/Meet)\n2. Context-aware screens - invite link shows JOIN only, cold start shows START prominently\n3. Host shares link (not code) - eliminates typos and confusion",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 5003,
      "angle": 0,
      "roundness": null,
      "boundElements": [],
      "locked": false
    }
  ]
}
