{
  "type": "excalidraw",
  "version": 2,
  "source": "bmad-wireframe-workflow-v4",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 0,
      "y": -100,
      "width": 800,
      "height": 40,
      "text": "P23 Live Clarity Meetings - V4 (Slider + Button Model)",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 0,
      "y": -60,
      "width": 800,
      "height": 40,
      "text": "Key changes:\n• Slider: 'Gosha understands me' (drag = rate + request other's rating)\n• Button: 'Listen Actively Now' (self-rate your understanding of them)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },

    {
      "id": "row1-label",
      "type": "text",
      "x": -150,
      "y": 330,
      "width": 120,
      "height": 50,
      "text": "1. DEFAULT\nLIVE STATE",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },

    {
      "id": "s1a-frame",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 320,
      "height": 693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 20 },
      "groupIds": ["s1a"]
    },
    {
      "id": "s1a-label",
      "type": "text",
      "x": 0,
      "y": -35,
      "width": 320,
      "height": 25,
      "text": "SLAVA'S PHONE",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "s1a-header",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 320,
      "height": 70,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "groupIds": ["s1a"]
    },
    {
      "id": "s1a-slava-name",
      "type": "text",
      "x": 15,
      "y": 12,
      "width": 50,
      "height": 16,
      "text": "Slava",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s1a"]
    },
    {
      "id": "s1a-speaking-dot",
      "type": "ellipse",
      "x": 68,
      "y": 15,
      "width": 10,
      "height": 10,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "groupIds": ["s1a"]
    },
    {
      "id": "s1a-gosha-name",
      "type": "text",
      "x": 255,
      "y": 12,
      "width": 50,
      "height": 16,
      "text": "Gosha",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s1a"]
    },
    {
      "id": "s1a-balance-bar-bg",
      "type": "rectangle",
      "x": 15,
      "y": 38,
      "width": 230,
      "height": 8,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["s1a"]
    },
    {
      "id": "s1a-balance-bar-fill",
      "type": "rectangle",
      "x": 15,
      "y": 38,
      "width": 150,
      "height": 8,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["s1a"]
    },
    {
      "id": "s1a-balance-percent",
      "type": "text",
      "x": 15,
      "y": 50,
      "width": 230,
      "height": 12,
      "text": "65%                                    35%",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s1a"]
    },
    {
      "id": "s1a-review-btn",
      "type": "rectangle",
      "x": 260,
      "y": 32,
      "width": 50,
      "height": 26,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["s1a"]
    },
    {
      "id": "s1a-review-text",
      "type": "text",
      "x": 268,
      "y": 39,
      "width": 35,
      "height": 12,
      "text": "Review",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s1a"]
    },

    {
      "id": "s1a-slider-label",
      "type": "text",
      "x": 20,
      "y": 200,
      "width": 280,
      "height": 16,
      "text": "Gosha understands me:",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s1a"]
    },
    {
      "id": "s1a-slider-bg",
      "type": "rectangle",
      "x": 20,
      "y": 225,
      "width": 220,
      "height": 12,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["s1a"]
    },
    {
      "id": "s1a-slider-fill",
      "type": "rectangle",
      "x": 20,
      "y": 225,
      "width": 154,
      "height": 12,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["s1a"]
    },
    {
      "id": "s1a-slider-thumb",
      "type": "ellipse",
      "x": 165,
      "y": 221,
      "width": 20,
      "height": 20,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "groupIds": ["s1a"]
    },
    {
      "id": "s1a-slider-value",
      "type": "text",
      "x": 250,
      "y": 223,
      "width": 50,
      "height": 16,
      "text": "7/10",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s1a"]
    },
    {
      "id": "s1a-slider-hint",
      "type": "text",
      "x": 20,
      "y": 250,
      "width": 280,
      "height": 12,
      "text": "Drag to update → prompts Gosha to rate",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s1a"]
    },

    {
      "id": "s1a-active-btn",
      "type": "rectangle",
      "x": 40,
      "y": 320,
      "width": 240,
      "height": 50,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["s1a"]
    },
    {
      "id": "s1a-active-text",
      "type": "text",
      "x": 80,
      "y": 335,
      "width": 160,
      "height": 20,
      "text": "Listen Actively Now",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s1a"]
    },
    {
      "id": "s1a-active-hint",
      "type": "text",
      "x": 40,
      "y": 380,
      "width": 240,
      "height": 12,
      "text": "Rate your understanding of Gosha",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s1a"]
    },

    {
      "id": "s1a-footer",
      "type": "rectangle",
      "x": 0,
      "y": 613,
      "width": 320,
      "height": 80,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "groupIds": ["s1a"]
    },
    {
      "id": "s1a-rec-dot",
      "type": "ellipse",
      "x": 20,
      "y": 645,
      "width": 10,
      "height": 10,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ef4444",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "groupIds": ["s1a"]
    },
    {
      "id": "s1a-rec-text",
      "type": "text",
      "x": 35,
      "y": 643,
      "width": 50,
      "height": 14,
      "text": "Rec",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s1a"]
    },

    {
      "id": "s1b-frame",
      "type": "rectangle",
      "x": 380,
      "y": 0,
      "width": 320,
      "height": 693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 20 },
      "groupIds": ["s1b"]
    },
    {
      "id": "s1b-label",
      "type": "text",
      "x": 380,
      "y": -35,
      "width": 320,
      "height": 25,
      "text": "GOSHA'S PHONE",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "s1b-header",
      "type": "rectangle",
      "x": 380,
      "y": 0,
      "width": 320,
      "height": 70,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "groupIds": ["s1b"]
    },
    {
      "id": "s1b-slava-name",
      "type": "text",
      "x": 395,
      "y": 12,
      "width": 50,
      "height": 16,
      "text": "Slava",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s1b"]
    },
    {
      "id": "s1b-speaking-dot",
      "type": "ellipse",
      "x": 448,
      "y": 15,
      "width": 10,
      "height": 10,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "groupIds": ["s1b"]
    },
    {
      "id": "s1b-gosha-name",
      "type": "text",
      "x": 635,
      "y": 12,
      "width": 50,
      "height": 16,
      "text": "Gosha",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s1b"]
    },
    {
      "id": "s1b-balance-bar-bg",
      "type": "rectangle",
      "x": 395,
      "y": 38,
      "width": 230,
      "height": 8,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["s1b"]
    },
    {
      "id": "s1b-balance-bar-fill",
      "type": "rectangle",
      "x": 395,
      "y": 38,
      "width": 150,
      "height": 8,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["s1b"]
    },
    {
      "id": "s1b-balance-percent",
      "type": "text",
      "x": 395,
      "y": 50,
      "width": 230,
      "height": 12,
      "text": "65%                                    35%",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s1b"]
    },
    {
      "id": "s1b-review-btn",
      "type": "rectangle",
      "x": 640,
      "y": 32,
      "width": 50,
      "height": 26,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["s1b"]
    },
    {
      "id": "s1b-review-text",
      "type": "text",
      "x": 648,
      "y": 39,
      "width": 35,
      "height": 12,
      "text": "Review",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s1b"]
    },

    {
      "id": "s1b-slider-label",
      "type": "text",
      "x": 400,
      "y": 200,
      "width": 280,
      "height": 16,
      "text": "Slava understands me:",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s1b"]
    },
    {
      "id": "s1b-slider-bg",
      "type": "rectangle",
      "x": 400,
      "y": 225,
      "width": 220,
      "height": 12,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["s1b"]
    },
    {
      "id": "s1b-slider-fill",
      "type": "rectangle",
      "x": 400,
      "y": 225,
      "width": 176,
      "height": 12,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["s1b"]
    },
    {
      "id": "s1b-slider-thumb",
      "type": "ellipse",
      "x": 567,
      "y": 221,
      "width": 20,
      "height": 20,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "groupIds": ["s1b"]
    },
    {
      "id": "s1b-slider-value",
      "type": "text",
      "x": 630,
      "y": 223,
      "width": 50,
      "height": 16,
      "text": "8/10",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s1b"]
    },
    {
      "id": "s1b-slider-hint",
      "type": "text",
      "x": 400,
      "y": 250,
      "width": 280,
      "height": 12,
      "text": "Drag to update → prompts Slava to rate",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s1b"]
    },

    {
      "id": "s1b-active-btn",
      "type": "rectangle",
      "x": 420,
      "y": 320,
      "width": 240,
      "height": 50,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["s1b"]
    },
    {
      "id": "s1b-active-text",
      "type": "text",
      "x": 460,
      "y": 335,
      "width": 160,
      "height": 20,
      "text": "Listen Actively Now",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s1b"]
    },
    {
      "id": "s1b-active-hint",
      "type": "text",
      "x": 420,
      "y": 380,
      "width": 240,
      "height": 12,
      "text": "Rate your understanding of Slava",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s1b"]
    },

    {
      "id": "s1b-footer",
      "type": "rectangle",
      "x": 380,
      "y": 613,
      "width": 320,
      "height": 80,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "groupIds": ["s1b"]
    },
    {
      "id": "s1b-rec-dot",
      "type": "ellipse",
      "x": 400,
      "y": 645,
      "width": 10,
      "height": 10,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ef4444",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "groupIds": ["s1b"]
    },
    {
      "id": "s1b-rec-text",
      "type": "text",
      "x": 415,
      "y": 643,
      "width": 50,
      "height": 14,
      "text": "Rec",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s1b"]
    },

    {
      "id": "row2-label",
      "type": "text",
      "x": -150,
      "y": 1080,
      "width": 120,
      "height": 50,
      "text": "2. SLAVA\nDRAGS SLIDER",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },

    {
      "id": "s2a-frame",
      "type": "rectangle",
      "x": 0,
      "y": 750,
      "width": 320,
      "height": 693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 20 },
      "groupIds": ["s2a"]
    },
    {
      "id": "s2a-label",
      "type": "text",
      "x": 0,
      "y": 715,
      "width": 320,
      "height": 25,
      "text": "SLAVA - ADJUSTED SLIDER TO 5/10",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "s2a-header",
      "type": "rectangle",
      "x": 0,
      "y": 750,
      "width": 320,
      "height": 70,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "groupIds": ["s2a"]
    },
    {
      "id": "s2a-slava-name",
      "type": "text",
      "x": 15,
      "y": 762,
      "width": 50,
      "height": 16,
      "text": "Slava",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s2a"]
    },
    {
      "id": "s2a-speaking-dot",
      "type": "ellipse",
      "x": 68,
      "y": 765,
      "width": 10,
      "height": 10,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "groupIds": ["s2a"]
    },
    {
      "id": "s2a-gosha-name",
      "type": "text",
      "x": 255,
      "y": 762,
      "width": 50,
      "height": 16,
      "text": "Gosha",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s2a"]
    },
    {
      "id": "s2a-balance-bar-bg",
      "type": "rectangle",
      "x": 15,
      "y": 788,
      "width": 230,
      "height": 8,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["s2a"]
    },
    {
      "id": "s2a-balance-bar-fill",
      "type": "rectangle",
      "x": 15,
      "y": 788,
      "width": 150,
      "height": 8,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["s2a"]
    },
    {
      "id": "s2a-balance-percent",
      "type": "text",
      "x": 15,
      "y": 800,
      "width": 230,
      "height": 12,
      "text": "65%                                    35%",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s2a"]
    },
    {
      "id": "s2a-review-btn",
      "type": "rectangle",
      "x": 260,
      "y": 782,
      "width": 50,
      "height": 26,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["s2a"]
    },
    {
      "id": "s2a-review-text",
      "type": "text",
      "x": 268,
      "y": 789,
      "width": 35,
      "height": 12,
      "text": "Review",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s2a"]
    },

    {
      "id": "s2a-slider-label",
      "type": "text",
      "x": 20,
      "y": 850,
      "width": 280,
      "height": 16,
      "text": "Gosha understands me:",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s2a"]
    },
    {
      "id": "s2a-slider-bg",
      "type": "rectangle",
      "x": 20,
      "y": 875,
      "width": 220,
      "height": 12,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["s2a"]
    },
    {
      "id": "s2a-slider-fill",
      "type": "rectangle",
      "x": 20,
      "y": 875,
      "width": 110,
      "height": 12,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#f59e0b",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["s2a"]
    },
    {
      "id": "s2a-slider-thumb",
      "type": "ellipse",
      "x": 121,
      "y": 871,
      "width": 20,
      "height": 20,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "groupIds": ["s2a"]
    },
    {
      "id": "s2a-slider-value",
      "type": "text",
      "x": 250,
      "y": 873,
      "width": 50,
      "height": 16,
      "text": "5/10",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s2a"]
    },

    {
      "id": "s2a-waiting-box",
      "type": "rectangle",
      "x": 20,
      "y": 920,
      "width": 280,
      "height": 50,
      "strokeColor": "#bfdbfe",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["s2a"]
    },
    {
      "id": "s2a-waiting-text",
      "type": "text",
      "x": 40,
      "y": 935,
      "width": 240,
      "height": 20,
      "text": "Waiting for Gosha to rate...",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s2a"]
    },

    {
      "id": "s2a-footer",
      "type": "rectangle",
      "x": 0,
      "y": 1363,
      "width": 320,
      "height": 80,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "groupIds": ["s2a"]
    },
    {
      "id": "s2a-rec-dot",
      "type": "ellipse",
      "x": 20,
      "y": 1395,
      "width": 10,
      "height": 10,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ef4444",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "groupIds": ["s2a"]
    },
    {
      "id": "s2a-rec-text",
      "type": "text",
      "x": 35,
      "y": 1393,
      "width": 50,
      "height": 14,
      "text": "Rec",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s2a"]
    },

    {
      "id": "s2b-frame",
      "type": "rectangle",
      "x": 380,
      "y": 750,
      "width": 320,
      "height": 693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 20 },
      "groupIds": ["s2b"]
    },
    {
      "id": "s2b-label",
      "type": "text",
      "x": 380,
      "y": 715,
      "width": 320,
      "height": 25,
      "text": "GOSHA - PROMPTED TO RATE",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "s2b-header",
      "type": "rectangle",
      "x": 380,
      "y": 750,
      "width": 320,
      "height": 70,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "groupIds": ["s2b"]
    },
    {
      "id": "s2b-slava-name",
      "type": "text",
      "x": 395,
      "y": 762,
      "width": 50,
      "height": 16,
      "text": "Slava",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s2b"]
    },
    {
      "id": "s2b-speaking-dot",
      "type": "ellipse",
      "x": 448,
      "y": 765,
      "width": 10,
      "height": 10,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "groupIds": ["s2b"]
    },
    {
      "id": "s2b-gosha-name",
      "type": "text",
      "x": 635,
      "y": 762,
      "width": 50,
      "height": 16,
      "text": "Gosha",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s2b"]
    },
    {
      "id": "s2b-balance-bar-bg",
      "type": "rectangle",
      "x": 395,
      "y": 788,
      "width": 230,
      "height": 8,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["s2b"]
    },
    {
      "id": "s2b-balance-bar-fill",
      "type": "rectangle",
      "x": 395,
      "y": 788,
      "width": 150,
      "height": 8,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["s2b"]
    },
    {
      "id": "s2b-balance-percent",
      "type": "text",
      "x": 395,
      "y": 800,
      "width": 230,
      "height": 12,
      "text": "65%                                    35%",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s2b"]
    },
    {
      "id": "s2b-review-btn",
      "type": "rectangle",
      "x": 640,
      "y": 782,
      "width": 50,
      "height": 26,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["s2b"]
    },
    {
      "id": "s2b-review-text",
      "type": "text",
      "x": 648,
      "y": 789,
      "width": 35,
      "height": 12,
      "text": "Review",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s2b"]
    },

    {
      "id": "s2b-prompt-box",
      "type": "rectangle",
      "x": 400,
      "y": 850,
      "width": 280,
      "height": 130,
      "strokeColor": "#bfdbfe",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 },
      "groupIds": ["s2b"]
    },
    {
      "id": "s2b-prompt-title",
      "type": "text",
      "x": 420,
      "y": 865,
      "width": 240,
      "height": 16,
      "text": "Slava wants to check understanding",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s2b"]
    },
    {
      "id": "s2b-prompt-question",
      "type": "text",
      "x": 420,
      "y": 895,
      "width": 240,
      "height": 20,
      "text": "How well do you understand Slava?",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s2b"]
    },
    {
      "id": "s2b-rating-scale",
      "type": "rectangle",
      "x": 410,
      "y": 925,
      "width": 260,
      "height": 40,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["s2b"]
    },
    {
      "id": "s2b-rating-numbers",
      "type": "text",
      "x": 415,
      "y": 935,
      "width": 250,
      "height": 20,
      "text": "1   2   3   4   5   6   7   8   9  10",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s2b"]
    },

    {
      "id": "s2b-footer",
      "type": "rectangle",
      "x": 380,
      "y": 1363,
      "width": 320,
      "height": 80,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "groupIds": ["s2b"]
    },
    {
      "id": "s2b-rec-dot",
      "type": "ellipse",
      "x": 400,
      "y": 1395,
      "width": 10,
      "height": 10,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ef4444",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "groupIds": ["s2b"]
    },
    {
      "id": "s2b-rec-text",
      "type": "text",
      "x": 415,
      "y": 1393,
      "width": 50,
      "height": 14,
      "text": "Rec",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s2b"]
    },

    {
      "id": "row3-label",
      "type": "text",
      "x": -150,
      "y": 1830,
      "width": 120,
      "height": 50,
      "text": "3. GAP\nDETECTED",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },

    {
      "id": "s3a-frame",
      "type": "rectangle",
      "x": 0,
      "y": 1500,
      "width": 320,
      "height": 693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 20 },
      "groupIds": ["s3a"]
    },
    {
      "id": "s3a-label",
      "type": "text",
      "x": 0,
      "y": 1465,
      "width": 320,
      "height": 25,
      "text": "SLAVA - SEES GAP (5 vs 8)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "s3a-header",
      "type": "rectangle",
      "x": 0,
      "y": 1500,
      "width": 320,
      "height": 70,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "groupIds": ["s3a"]
    },
    {
      "id": "s3a-slava-name",
      "type": "text",
      "x": 15,
      "y": 1512,
      "width": 50,
      "height": 16,
      "text": "Slava",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s3a"]
    },
    {
      "id": "s3a-gosha-name",
      "type": "text",
      "x": 255,
      "y": 1512,
      "width": 50,
      "height": 16,
      "text": "Gosha",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s3a"]
    },
    {
      "id": "s3a-balance-bar-bg",
      "type": "rectangle",
      "x": 15,
      "y": 1538,
      "width": 230,
      "height": 8,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["s3a"]
    },
    {
      "id": "s3a-balance-bar-fill",
      "type": "rectangle",
      "x": 15,
      "y": 1538,
      "width": 150,
      "height": 8,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["s3a"]
    },
    {
      "id": "s3a-balance-percent",
      "type": "text",
      "x": 15,
      "y": 1550,
      "width": 230,
      "height": 12,
      "text": "65%                                    35%",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s3a"]
    },
    {
      "id": "s3a-review-btn",
      "type": "rectangle",
      "x": 260,
      "y": 1532,
      "width": 50,
      "height": 26,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["s3a"]
    },
    {
      "id": "s3a-review-text",
      "type": "text",
      "x": 268,
      "y": 1539,
      "width": 35,
      "height": 12,
      "text": "Review",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s3a"]
    },

    {
      "id": "s3a-gap-box",
      "type": "rectangle",
      "x": 20,
      "y": 1590,
      "width": 280,
      "height": 150,
      "strokeColor": "#bfdbfe",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 },
      "groupIds": ["s3a"]
    },
    {
      "id": "s3a-gap-title",
      "type": "text",
      "x": 40,
      "y": 1605,
      "width": 240,
      "height": 16,
      "text": "Understanding Gap Detected",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s3a"]
    },
    {
      "id": "s3a-ratings-row",
      "type": "text",
      "x": 40,
      "y": 1635,
      "width": 240,
      "height": 50,
      "text": "You feel understood: 5/10\nGosha thinks they understand: 8/10",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s3a"]
    },
    {
      "id": "s3a-gap-value",
      "type": "text",
      "x": 40,
      "y": 1695,
      "width": 240,
      "height": 16,
      "text": "Gap: 3 points",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s3a"]
    },
    {
      "id": "s3a-paraphrase-btn",
      "type": "rectangle",
      "x": 60,
      "y": 1760,
      "width": 200,
      "height": 50,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["s3a"]
    },
    {
      "id": "s3a-paraphrase-text",
      "type": "text",
      "x": 80,
      "y": 1775,
      "width": 160,
      "height": 20,
      "text": "Let's Check - Paraphrase",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s3a"]
    },
    {
      "id": "s3a-dismiss",
      "type": "text",
      "x": 120,
      "y": 1820,
      "width": 80,
      "height": 14,
      "text": "Continue talking",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s3a"]
    },
    {
      "id": "s3a-footer",
      "type": "rectangle",
      "x": 0,
      "y": 2113,
      "width": 320,
      "height": 80,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "groupIds": ["s3a"]
    },
    {
      "id": "s3a-rec-dot",
      "type": "ellipse",
      "x": 20,
      "y": 2145,
      "width": 10,
      "height": 10,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ef4444",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "groupIds": ["s3a"]
    },
    {
      "id": "s3a-rec-text",
      "type": "text",
      "x": 35,
      "y": 2143,
      "width": 50,
      "height": 14,
      "text": "Rec",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s3a"]
    },

    {
      "id": "s3b-frame",
      "type": "rectangle",
      "x": 380,
      "y": 1500,
      "width": 320,
      "height": 693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 20 },
      "groupIds": ["s3b"]
    },
    {
      "id": "s3b-label",
      "type": "text",
      "x": 380,
      "y": 1465,
      "width": 320,
      "height": 25,
      "text": "GOSHA - SEES GAP (5 vs 8)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "s3b-header",
      "type": "rectangle",
      "x": 380,
      "y": 1500,
      "width": 320,
      "height": 70,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "groupIds": ["s3b"]
    },
    {
      "id": "s3b-slava-name",
      "type": "text",
      "x": 395,
      "y": 1512,
      "width": 50,
      "height": 16,
      "text": "Slava",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s3b"]
    },
    {
      "id": "s3b-gosha-name",
      "type": "text",
      "x": 635,
      "y": 1512,
      "width": 50,
      "height": 16,
      "text": "Gosha",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s3b"]
    },
    {
      "id": "s3b-balance-bar-bg",
      "type": "rectangle",
      "x": 395,
      "y": 1538,
      "width": 230,
      "height": 8,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["s3b"]
    },
    {
      "id": "s3b-balance-bar-fill",
      "type": "rectangle",
      "x": 395,
      "y": 1538,
      "width": 150,
      "height": 8,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["s3b"]
    },
    {
      "id": "s3b-balance-percent",
      "type": "text",
      "x": 395,
      "y": 1550,
      "width": 230,
      "height": 12,
      "text": "65%                                    35%",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s3b"]
    },
    {
      "id": "s3b-review-btn",
      "type": "rectangle",
      "x": 640,
      "y": 1532,
      "width": 50,
      "height": 26,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["s3b"]
    },
    {
      "id": "s3b-review-text",
      "type": "text",
      "x": 648,
      "y": 1539,
      "width": 35,
      "height": 12,
      "text": "Review",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s3b"]
    },

    {
      "id": "s3b-gap-box",
      "type": "rectangle",
      "x": 400,
      "y": 1590,
      "width": 280,
      "height": 150,
      "strokeColor": "#bfdbfe",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 },
      "groupIds": ["s3b"]
    },
    {
      "id": "s3b-gap-title",
      "type": "text",
      "x": 420,
      "y": 1605,
      "width": 240,
      "height": 16,
      "text": "Understanding Gap Detected",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s3b"]
    },
    {
      "id": "s3b-ratings-row",
      "type": "text",
      "x": 420,
      "y": 1635,
      "width": 240,
      "height": 50,
      "text": "Slava feels understood: 5/10\nYou think you understand: 8/10",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s3b"]
    },
    {
      "id": "s3b-gap-value",
      "type": "text",
      "x": 420,
      "y": 1695,
      "width": 240,
      "height": 16,
      "text": "Gap: 3 points",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s3b"]
    },
    {
      "id": "s3b-paraphrase-btn",
      "type": "rectangle",
      "x": 440,
      "y": 1760,
      "width": 200,
      "height": 50,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["s3b"]
    },
    {
      "id": "s3b-paraphrase-text",
      "type": "text",
      "x": 460,
      "y": 1775,
      "width": 160,
      "height": 20,
      "text": "I'll Paraphrase",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s3b"]
    },
    {
      "id": "s3b-dismiss",
      "type": "text",
      "x": 500,
      "y": 1820,
      "width": 80,
      "height": 14,
      "text": "Continue talking",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s3b"]
    },
    {
      "id": "s3b-footer",
      "type": "rectangle",
      "x": 380,
      "y": 2113,
      "width": 320,
      "height": 80,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "groupIds": ["s3b"]
    },
    {
      "id": "s3b-rec-dot",
      "type": "ellipse",
      "x": 400,
      "y": 2145,
      "width": 10,
      "height": 10,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ef4444",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "groupIds": ["s3b"]
    },
    {
      "id": "s3b-rec-text",
      "type": "text",
      "x": 415,
      "y": 2143,
      "width": 50,
      "height": 14,
      "text": "Rec",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s3b"]
    },

    {
      "id": "row4-label",
      "type": "text",
      "x": -150,
      "y": 2580,
      "width": 120,
      "height": 50,
      "text": "4. VERIFIED\n(10/10)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },

    {
      "id": "s4a-frame",
      "type": "rectangle",
      "x": 0,
      "y": 2250,
      "width": 320,
      "height": 693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 20 },
      "groupIds": ["s4a"]
    },
    {
      "id": "s4a-label",
      "type": "text",
      "x": 0,
      "y": 2215,
      "width": 320,
      "height": 25,
      "text": "BOTH PHONES - UNDERSTANDING VERIFIED",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "s4a-header",
      "type": "rectangle",
      "x": 0,
      "y": 2250,
      "width": 320,
      "height": 70,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "groupIds": ["s4a"]
    },
    {
      "id": "s4a-slava-name",
      "type": "text",
      "x": 15,
      "y": 2262,
      "width": 50,
      "height": 16,
      "text": "Slava",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s4a"]
    },
    {
      "id": "s4a-gosha-name",
      "type": "text",
      "x": 255,
      "y": 2262,
      "width": 50,
      "height": 16,
      "text": "Gosha",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s4a"]
    },
    {
      "id": "s4a-balance-bar-bg",
      "type": "rectangle",
      "x": 15,
      "y": 2288,
      "width": 230,
      "height": 8,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["s4a"]
    },
    {
      "id": "s4a-balance-bar-fill",
      "type": "rectangle",
      "x": 15,
      "y": 2288,
      "width": 150,
      "height": 8,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["s4a"]
    },
    {
      "id": "s4a-balance-percent",
      "type": "text",
      "x": 15,
      "y": 2300,
      "width": 230,
      "height": 12,
      "text": "65%                                    35%",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s4a"]
    },

    {
      "id": "s4a-success-box",
      "type": "rectangle",
      "x": 20,
      "y": 2340,
      "width": 280,
      "height": 120,
      "strokeColor": "#22c55e",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 },
      "groupIds": ["s4a"]
    },
    {
      "id": "s4a-success-icon",
      "type": "text",
      "x": 140,
      "y": 2355,
      "width": 40,
      "height": 30,
      "text": "✓",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s4a"]
    },
    {
      "id": "s4a-success-text",
      "type": "text",
      "x": 40,
      "y": 2390,
      "width": 240,
      "height": 50,
      "text": "Understanding Verified!\n10/10",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s4a"]
    },

    {
      "id": "s4a-slider-label",
      "type": "text",
      "x": 20,
      "y": 2490,
      "width": 280,
      "height": 16,
      "text": "Gosha understands me:",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s4a"]
    },
    {
      "id": "s4a-slider-bg",
      "type": "rectangle",
      "x": 20,
      "y": 2515,
      "width": 220,
      "height": 12,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["s4a"]
    },
    {
      "id": "s4a-slider-fill",
      "type": "rectangle",
      "x": 20,
      "y": 2515,
      "width": 220,
      "height": 12,
      "strokeColor": "#22c55e",
      "backgroundColor": "#22c55e",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["s4a"]
    },
    {
      "id": "s4a-slider-thumb",
      "type": "ellipse",
      "x": 230,
      "y": 2511,
      "width": 20,
      "height": 20,
      "strokeColor": "#22c55e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "groupIds": ["s4a"]
    },
    {
      "id": "s4a-slider-value",
      "type": "text",
      "x": 260,
      "y": 2513,
      "width": 50,
      "height": 16,
      "text": "10/10",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s4a"]
    },

    {
      "id": "s4a-continue-text",
      "type": "text",
      "x": 40,
      "y": 2560,
      "width": 240,
      "height": 20,
      "text": "Returns to default view in 3s...",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s4a"]
    },

    {
      "id": "s4a-footer",
      "type": "rectangle",
      "x": 0,
      "y": 2863,
      "width": 320,
      "height": 80,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "groupIds": ["s4a"]
    },
    {
      "id": "s4a-rec-dot",
      "type": "ellipse",
      "x": 20,
      "y": 2895,
      "width": 10,
      "height": 10,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ef4444",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "groupIds": ["s4a"]
    },
    {
      "id": "s4a-rec-text",
      "type": "text",
      "x": 35,
      "y": 2893,
      "width": 50,
      "height": 14,
      "text": "Rec",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s4a"]
    },
    {
      "id": "s4a-checks",
      "type": "text",
      "x": 200,
      "y": 2893,
      "width": 100,
      "height": 14,
      "text": "1/1 verified",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s4a"]
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}
