{
  "type": "excalidraw",
  "version": 2,
  "source": "bmad-wireframe-workflow-v5",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 0,
      "y": -100,
      "width": 800,
      "height": 40,
      "text": "P23 Live Clarity Meetings - V5 (Slider + Button Model)",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 0,
      "y": -60,
      "width": 800,
      "height": 40,
      "text": "Key changes:\n• Slider: 'Gosha understands me' (drag = rate + request other's rating)\n• Button: 'Listen Actively Now' (self-rate your understanding of them)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },

    {
      "id": "row1-label",
      "type": "text",
      "x": -150,
      "y": 330,
      "width": 120,
      "height": 50,
      "text": "1. DEFAULT\nLIVE STATE",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },

    {
      "id": "s1a-frame",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 320,
      "height": 693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 20 },
      "groupIds": ["s1a"]
    },
    {
      "id": "s1a-label",
      "type": "text",
      "x": 0,
      "y": -35,
      "width": 320,
      "height": 25,
      "text": "SLAVA'S PHONE",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "s1a-header",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 320,
      "height": 70,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "groupIds": ["s1a"]
    },
    {
      "id": "s1a-slava-name",
      "type": "text",
      "x": 15,
      "y": 12,
      "width": 50,
      "height": 16,
      "text": "Slava",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s1a"]
    },
    {
      "id": "s1a-speaking-dot",
      "type": "ellipse",
      "x": 68,
      "y": 15,
      "width": 10,
      "height": 10,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "groupIds": ["s1a"]
    },
    {
      "id": "s1a-gosha-name",
      "type": "text",
      "x": 255,
      "y": 12,
      "width": 50,
      "height": 16,
      "text": "Gosha",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s1a"]
    },
    {
      "id": "s1a-balance-bar-bg",
      "type": "rectangle",
      "x": 15,
      "y": 40,
      "width": 230,
      "height": 4,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["s1a"]
    },
    {
      "id": "s1a-balance-bar-fill",
      "type": "rectangle",
      "x": 15,
      "y": 40,
      "width": 150,
      "height": 4,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["s1a"]
    },
    {
      "id": "s1a-balance-percent",
      "type": "text",
      "x": 15,
      "y": 50,
      "width": 230,
      "height": 12,
      "text": "65%                                    35%",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s1a"]
    },
    {
      "id": "s1a-review-btn",
      "type": "rectangle",
      "x": 260,
      "y": 32,
      "width": 50,
      "height": 26,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["s1a"]
    },
    {
      "id": "s1a-review-text",
      "type": "text",
      "x": 268,
      "y": 39,
      "width": 35,
      "height": 12,
      "text": "Review",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s1a"]
    },

    {
      "id": "s1a-slider-label",
      "type": "text",
      "x": 20,
      "y": 200,
      "width": 280,
      "height": 16,
      "text": "Gosha understands me:",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s1a"]
    },
    {
      "id": "s1a-slider-bg",
      "type": "rectangle",
      "x": 20,
      "y": 225,
      "width": 220,
      "height": 12,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["s1a"]
    },
    {
      "id": "s1a-slider-fill",
      "type": "rectangle",
      "x": 20,
      "y": 225,
      "width": 154,
      "height": 12,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["s1a"]
    },
    {
      "id": "s1a-slider-thumb",
      "type": "ellipse",
      "x": 165,
      "y": 221,
      "width": 20,
      "height": 20,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "groupIds": ["s1a"]
    },
    {
      "id": "s1a-slider-value",
      "type": "text",
      "x": 250,
      "y": 223,
      "width": 50,
      "height": 16,
      "text": "7/10",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s1a"]
    },
    {
      "id": "s1a-slider-hint",
      "type": "text",
      "x": 20,
      "y": 250,
      "width": 280,
      "height": 12,
      "text": "Drag to update → prompts Gosha to rate",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s1a"]
    },

    {
      "id": "s1a-active-btn",
      "type": "rectangle",
      "x": 40,
      "y": 320,
      "width": 240,
      "height": 50,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["s1a"]
    },
    {
      "id": "s1a-active-text",
      "type": "text",
      "x": 80,
      "y": 335,
      "width": 160,
      "height": 20,
      "text": "Listen Actively Now",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s1a"]
    },
    {
      "id": "s1a-active-hint",
      "type": "text",
      "x": 40,
      "y": 380,
      "width": 240,
      "height": 12,
      "text": "Rate your understanding of Gosha",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s1a"]
    },

    {
      "id": "s1a-footer",
      "type": "rectangle",
      "x": 0,
      "y": 613,
      "width": 320,
      "height": 80,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "groupIds": ["s1a"]
    },
    {
      "id": "s1a-rec-dot",
      "type": "ellipse",
      "x": 20,
      "y": 645,
      "width": 10,
      "height": 10,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ef4444",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "groupIds": ["s1a"]
    },
    {
      "id": "s1a-rec-text",
      "type": "text",
      "x": 35,
      "y": 643,
      "width": 150,
      "height": 14,
      "text": "Rec | 0 checks",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s1a"]
    },

    {
      "id": "s1b-frame",
      "type": "rectangle",
      "x": 380,
      "y": 0,
      "width": 320,
      "height": 693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 20 },
      "groupIds": ["s1b"]
    },
    {
      "id": "s1b-label",
      "type": "text",
      "x": 380,
      "y": -35,
      "width": 320,
      "height": 25,
      "text": "GOSHA'S PHONE",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "s1b-header",
      "type": "rectangle",
      "x": 380,
      "y": 0,
      "width": 320,
      "height": 70,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "groupIds": ["s1b"]
    },
    {
      "id": "s1b-slava-name",
      "type": "text",
      "x": 395,
      "y": 12,
      "width": 50,
      "height": 16,
      "text": "Slava",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s1b"]
    },
    {
      "id": "s1b-speaking-dot",
      "type": "ellipse",
      "x": 448,
      "y": 15,
      "width": 10,
      "height": 10,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "groupIds": ["s1b"]
    },
    {
      "id": "s1b-gosha-name",
      "type": "text",
      "x": 635,
      "y": 12,
      "width": 50,
      "height": 16,
      "text": "Gosha",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s1b"]
    },
    {
      "id": "s1b-balance-bar-bg",
      "type": "rectangle",
      "x": 395,
      "y": 40,
      "width": 230,
      "height": 4,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["s1b"]
    },
    {
      "id": "s1b-balance-bar-fill",
      "type": "rectangle",
      "x": 395,
      "y": 40,
      "width": 150,
      "height": 4,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["s1b"]
    },
    {
      "id": "s1b-balance-percent",
      "type": "text",
      "x": 395,
      "y": 50,
      "width": 230,
      "height": 12,
      "text": "65%                                    35%",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s1b"]
    },
    {
      "id": "s1b-review-btn",
      "type": "rectangle",
      "x": 640,
      "y": 32,
      "width": 50,
      "height": 26,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["s1b"]
    },
    {
      "id": "s1b-review-text",
      "type": "text",
      "x": 648,
      "y": 39,
      "width": 35,
      "height": 12,
      "text": "Review",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s1b"]
    },

    {
      "id": "s1b-slider-label",
      "type": "text",
      "x": 400,
      "y": 200,
      "width": 280,
      "height": 16,
      "text": "Slava understands me:",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s1b"]
    },
    {
      "id": "s1b-slider-bg",
      "type": "rectangle",
      "x": 400,
      "y": 225,
      "width": 220,
      "height": 12,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["s1b"]
    },
    {
      "id": "s1b-slider-fill",
      "type": "rectangle",
      "x": 400,
      "y": 225,
      "width": 176,
      "height": 12,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["s1b"]
    },
    {
      "id": "s1b-slider-thumb",
      "type": "ellipse",
      "x": 567,
      "y": 221,
      "width": 20,
      "height": 20,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "groupIds": ["s1b"]
    },
    {
      "id": "s1b-slider-value",
      "type": "text",
      "x": 630,
      "y": 223,
      "width": 50,
      "height": 16,
      "text": "8/10",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s1b"]
    },
    {
      "id": "s1b-slider-hint",
      "type": "text",
      "x": 400,
      "y": 250,
      "width": 280,
      "height": 12,
      "text": "Drag to update → prompts Slava to rate",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s1b"]
    },

    {
      "id": "s1b-active-btn",
      "type": "rectangle",
      "x": 420,
      "y": 320,
      "width": 240,
      "height": 50,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["s1b"]
    },
    {
      "id": "s1b-active-text",
      "type": "text",
      "x": 460,
      "y": 335,
      "width": 160,
      "height": 20,
      "text": "Listen Actively Now",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s1b"]
    },
    {
      "id": "s1b-active-hint",
      "type": "text",
      "x": 420,
      "y": 380,
      "width": 240,
      "height": 12,
      "text": "Rate your understanding of Slava",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s1b"]
    },

    {
      "id": "s1b-footer",
      "type": "rectangle",
      "x": 380,
      "y": 613,
      "width": 320,
      "height": 80,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "groupIds": ["s1b"]
    },
    {
      "id": "s1b-rec-dot",
      "type": "ellipse",
      "x": 400,
      "y": 645,
      "width": 10,
      "height": 10,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ef4444",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "groupIds": ["s1b"]
    },
    {
      "id": "s1b-rec-text",
      "type": "text",
      "x": 415,
      "y": 643,
      "width": 150,
      "height": 14,
      "text": "Rec | 0 checks",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s1b"]
    },

    {
      "id": "row2-label",
      "type": "text",
      "x": -150,
      "y": 1080,
      "width": 120,
      "height": 50,
      "text": "2. SLAVA\nDRAGS SLIDER",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },

    {
      "id": "s2a-frame",
      "type": "rectangle",
      "x": 0,
      "y": 750,
      "width": 320,
      "height": 693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 20 },
      "groupIds": ["s2a"]
    },
    {
      "id": "s2a-label",
      "type": "text",
      "x": 0,
      "y": 715,
      "width": 320,
      "height": 25,
      "text": "SLAVA - ADJUSTED SLIDER TO 5/10",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "s2a-header",
      "type": "rectangle",
      "x": 0,
      "y": 750,
      "width": 320,
      "height": 70,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "groupIds": ["s2a"]
    },
    {
      "id": "s2a-slava-name",
      "type": "text",
      "x": 15,
      "y": 762,
      "width": 50,
      "height": 16,
      "text": "Slava",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s2a"]
    },
    {
      "id": "s2a-speaking-dot",
      "type": "ellipse",
      "x": 68,
      "y": 765,
      "width": 10,
      "height": 10,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "groupIds": ["s2a"]
    },
    {
      "id": "s2a-gosha-name",
      "type": "text",
      "x": 255,
      "y": 762,
      "width": 50,
      "height": 16,
      "text": "Gosha",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s2a"]
    },
    {
      "id": "s2a-balance-bar-bg",
      "type": "rectangle",
      "x": 15,
      "y": 790,
      "width": 230,
      "height": 4,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["s2a"]
    },
    {
      "id": "s2a-balance-bar-fill",
      "type": "rectangle",
      "x": 15,
      "y": 790,
      "width": 150,
      "height": 4,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["s2a"]
    },
    {
      "id": "s2a-balance-percent",
      "type": "text",
      "x": 15,
      "y": 800,
      "width": 230,
      "height": 12,
      "text": "65%                                    35%",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s2a"]
    },
    {
      "id": "s2a-review-btn",
      "type": "rectangle",
      "x": 260,
      "y": 782,
      "width": 50,
      "height": 26,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["s2a"]
    },
    {
      "id": "s2a-review-text",
      "type": "text",
      "x": 268,
      "y": 789,
      "width": 35,
      "height": 12,
      "text": "Review",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s2a"]
    },

    {
      "id": "s2a-slider-label",
      "type": "text",
      "x": 20,
      "y": 850,
      "width": 280,
      "height": 16,
      "text": "Gosha understands me:",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s2a"]
    },
    {
      "id": "s2a-slider-bg",
      "type": "rectangle",
      "x": 20,
      "y": 875,
      "width": 220,
      "height": 12,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["s2a"]
    },
    {
      "id": "s2a-slider-fill",
      "type": "rectangle",
      "x": 20,
      "y": 875,
      "width": 110,
      "height": 12,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["s2a"]
    },
    {
      "id": "s2a-slider-thumb",
      "type": "ellipse",
      "x": 121,
      "y": 871,
      "width": 20,
      "height": 20,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "groupIds": ["s2a"]
    },
    {
      "id": "s2a-slider-value",
      "type": "text",
      "x": 250,
      "y": 873,
      "width": 50,
      "height": 16,
      "text": "5/10",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s2a"]
    },

    {
      "id": "s2a-waiting-box",
      "type": "rectangle",
      "x": 20,
      "y": 920,
      "width": 280,
      "height": 50,
      "strokeColor": "#bfdbfe",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["s2a"]
    },
    {
      "id": "s2a-waiting-text",
      "type": "text",
      "x": 40,
      "y": 935,
      "width": 240,
      "height": 20,
      "text": "Waiting for Gosha to rate...",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s2a"]
    },

    {
      "id": "s2a-footer",
      "type": "rectangle",
      "x": 0,
      "y": 1363,
      "width": 320,
      "height": 80,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "groupIds": ["s2a"]
    },
    {
      "id": "s2a-rec-dot",
      "type": "ellipse",
      "x": 20,
      "y": 1395,
      "width": 10,
      "height": 10,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ef4444",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "groupIds": ["s2a"]
    },
    {
      "id": "s2a-rec-text",
      "type": "text",
      "x": 35,
      "y": 1393,
      "width": 150,
      "height": 14,
      "text": "Rec | 1 check",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s2a"]
    },

    {
      "id": "s2b-frame",
      "type": "rectangle",
      "x": 380,
      "y": 750,
      "width": 320,
      "height": 693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 20 },
      "groupIds": ["s2b"]
    },
    {
      "id": "s2b-label",
      "type": "text",
      "x": 380,
      "y": 715,
      "width": 320,
      "height": 25,
      "text": "GOSHA - PROMPTED TO RATE",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "s2b-header",
      "type": "rectangle",
      "x": 380,
      "y": 750,
      "width": 320,
      "height": 70,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "groupIds": ["s2b"]
    },
    {
      "id": "s2b-slava-name",
      "type": "text",
      "x": 395,
      "y": 762,
      "width": 50,
      "height": 16,
      "text": "Slava",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s2b"]
    },
    {
      "id": "s2b-speaking-dot",
      "type": "ellipse",
      "x": 448,
      "y": 765,
      "width": 10,
      "height": 10,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "groupIds": ["s2b"]
    },
    {
      "id": "s2b-gosha-name",
      "type": "text",
      "x": 635,
      "y": 762,
      "width": 50,
      "height": 16,
      "text": "Gosha",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s2b"]
    },
    {
      "id": "s2b-balance-bar-bg",
      "type": "rectangle",
      "x": 395,
      "y": 790,
      "width": 230,
      "height": 4,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["s2b"]
    },
    {
      "id": "s2b-balance-bar-fill",
      "type": "rectangle",
      "x": 395,
      "y": 790,
      "width": 150,
      "height": 4,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["s2b"]
    },
    {
      "id": "s2b-balance-percent",
      "type": "text",
      "x": 395,
      "y": 800,
      "width": 230,
      "height": 12,
      "text": "65%                                    35%",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s2b"]
    },
    {
      "id": "s2b-review-btn",
      "type": "rectangle",
      "x": 640,
      "y": 782,
      "width": 50,
      "height": 26,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["s2b"]
    },
    {
      "id": "s2b-review-text",
      "type": "text",
      "x": 648,
      "y": 789,
      "width": 35,
      "height": 12,
      "text": "Review",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s2b"]
    },

    {
      "id": "s2b-prompt-box",
      "type": "rectangle",
      "x": 400,
      "y": 850,
      "width": 280,
      "height": 130,
      "strokeColor": "#bfdbfe",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 },
      "groupIds": ["s2b"]
    },
    {
      "id": "s2b-prompt-title",
      "type": "text",
      "x": 420,
      "y": 865,
      "width": 240,
      "height": 16,
      "text": "Slava wants to check understanding",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s2b"]
    },
    {
      "id": "s2b-prompt-question",
      "type": "text",
      "x": 420,
      "y": 895,
      "width": 240,
      "height": 20,
      "text": "How well do you understand Slava?",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s2b"]
    },
    {
      "id": "s2b-rating-scale",
      "type": "rectangle",
      "x": 410,
      "y": 925,
      "width": 260,
      "height": 40,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["s2b"]
    },
    {
      "id": "s2b-rating-numbers",
      "type": "text",
      "x": 415,
      "y": 935,
      "width": 250,
      "height": 20,
      "text": "1   2   3   4   5   6   7   8   9  10",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s2b"]
    },

    {
      "id": "s2b-footer",
      "type": "rectangle",
      "x": 380,
      "y": 1363,
      "width": 320,
      "height": 80,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "groupIds": ["s2b"]
    },
    {
      "id": "s2b-rec-dot",
      "type": "ellipse",
      "x": 400,
      "y": 1395,
      "width": 10,
      "height": 10,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ef4444",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "groupIds": ["s2b"]
    },
    {
      "id": "s2b-rec-text",
      "type": "text",
      "x": 415,
      "y": 1393,
      "width": 150,
      "height": 14,
      "text": "Rec | 1 check",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s2b"]
    },

    {
      "id": "row2b-label",
      "type": "text",
      "x": 760,
      "y": 1080,
      "width": 140,
      "height": 50,
      "text": "2b. LISTEN\nACTIVELY NOW",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },

    {
      "id": "s2c-frame",
      "type": "rectangle",
      "x": 760,
      "y": 750,
      "width": 320,
      "height": 693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 20 },
      "groupIds": ["s2c"]
    },
    {
      "id": "s2c-label",
      "type": "text",
      "x": 760,
      "y": 715,
      "width": 320,
      "height": 25,
      "text": "GOSHA TAPS 'LISTEN ACTIVELY NOW'",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "s2c-header",
      "type": "rectangle",
      "x": 760,
      "y": 750,
      "width": 320,
      "height": 70,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "groupIds": ["s2c"]
    },
    {
      "id": "s2c-slava-name",
      "type": "text",
      "x": 775,
      "y": 762,
      "width": 50,
      "height": 16,
      "text": "Slava",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s2c"]
    },
    {
      "id": "s2c-gosha-name",
      "type": "text",
      "x": 1015,
      "y": 762,
      "width": 50,
      "height": 16,
      "text": "Gosha",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s2c"]
    },
    {
      "id": "s2c-balance-bar-bg",
      "type": "rectangle",
      "x": 775,
      "y": 790,
      "width": 230,
      "height": 4,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["s2c"]
    },
    {
      "id": "s2c-balance-bar-fill",
      "type": "rectangle",
      "x": 775,
      "y": 790,
      "width": 150,
      "height": 4,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["s2c"]
    },
    {
      "id": "s2c-rate-box",
      "type": "rectangle",
      "x": 780,
      "y": 850,
      "width": 280,
      "height": 130,
      "strokeColor": "#bfdbfe",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 },
      "groupIds": ["s2c"]
    },
    {
      "id": "s2c-rate-title",
      "type": "text",
      "x": 800,
      "y": 865,
      "width": 240,
      "height": 16,
      "text": "Rate your understanding of Slava",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s2c"]
    },
    {
      "id": "s2c-rating-scale",
      "type": "rectangle",
      "x": 790,
      "y": 900,
      "width": 260,
      "height": 40,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["s2c"]
    },
    {
      "id": "s2c-rating-numbers",
      "type": "text",
      "x": 795,
      "y": 910,
      "width": 250,
      "height": 20,
      "text": "1   2   3   4   5   6   7   8   9  10",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s2c"]
    },
    {
      "id": "s2c-hint",
      "type": "text",
      "x": 800,
      "y": 950,
      "width": 240,
      "height": 12,
      "text": "Slava will then confirm your rating",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s2c"]
    },
    {
      "id": "s2c-footer",
      "type": "rectangle",
      "x": 760,
      "y": 1363,
      "width": 320,
      "height": 80,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "groupIds": ["s2c"]
    },
    {
      "id": "s2c-rec-dot",
      "type": "ellipse",
      "x": 780,
      "y": 1395,
      "width": 10,
      "height": 10,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ef4444",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "groupIds": ["s2c"]
    },
    {
      "id": "s2c-rec-text",
      "type": "text",
      "x": 795,
      "y": 1393,
      "width": 150,
      "height": 14,
      "text": "Rec | 1 check",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s2c"]
    },

    {
      "id": "s2d-frame",
      "type": "rectangle",
      "x": 1140,
      "y": 750,
      "width": 320,
      "height": 693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 20 },
      "groupIds": ["s2d"]
    },
    {
      "id": "s2d-label",
      "type": "text",
      "x": 1140,
      "y": 715,
      "width": 320,
      "height": 25,
      "text": "SLAVA CONFIRMS GOSHA'S RATING",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "s2d-header",
      "type": "rectangle",
      "x": 1140,
      "y": 750,
      "width": 320,
      "height": 70,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "groupIds": ["s2d"]
    },
    {
      "id": "s2d-slava-name",
      "type": "text",
      "x": 1155,
      "y": 762,
      "width": 50,
      "height": 16,
      "text": "Slava",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s2d"]
    },
    {
      "id": "s2d-gosha-name",
      "type": "text",
      "x": 1395,
      "y": 762,
      "width": 50,
      "height": 16,
      "text": "Gosha",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s2d"]
    },
    {
      "id": "s2d-balance-bar-bg",
      "type": "rectangle",
      "x": 1155,
      "y": 790,
      "width": 230,
      "height": 4,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["s2d"]
    },
    {
      "id": "s2d-balance-bar-fill",
      "type": "rectangle",
      "x": 1155,
      "y": 790,
      "width": 150,
      "height": 4,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["s2d"]
    },
    {
      "id": "s2d-confirm-box",
      "type": "rectangle",
      "x": 1160,
      "y": 850,
      "width": 280,
      "height": 130,
      "strokeColor": "#bfdbfe",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 },
      "groupIds": ["s2d"]
    },
    {
      "id": "s2d-confirm-title",
      "type": "text",
      "x": 1180,
      "y": 865,
      "width": 240,
      "height": 16,
      "text": "Gosha rated their understanding: 7/10",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s2d"]
    },
    {
      "id": "s2d-confirm-question",
      "type": "text",
      "x": 1180,
      "y": 895,
      "width": 240,
      "height": 20,
      "text": "How understood do you feel?",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s2d"]
    },
    {
      "id": "s2d-slider-bg",
      "type": "rectangle",
      "x": 1180,
      "y": 930,
      "width": 180,
      "height": 12,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["s2d"]
    },
    {
      "id": "s2d-slider-fill",
      "type": "rectangle",
      "x": 1180,
      "y": 930,
      "width": 108,
      "height": 12,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["s2d"]
    },
    {
      "id": "s2d-slider-thumb",
      "type": "ellipse",
      "x": 1280,
      "y": 926,
      "width": 20,
      "height": 20,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "groupIds": ["s2d"]
    },
    {
      "id": "s2d-slider-value",
      "type": "text",
      "x": 1370,
      "y": 928,
      "width": 50,
      "height": 16,
      "text": "6/10",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s2d"]
    },
    {
      "id": "s2d-slider-hint",
      "type": "text",
      "x": 1180,
      "y": 955,
      "width": 240,
      "height": 12,
      "text": "Gap detected if ratings differ by 3+",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s2d"]
    },
    {
      "id": "s2d-footer",
      "type": "rectangle",
      "x": 1140,
      "y": 1363,
      "width": 320,
      "height": 80,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "groupIds": ["s2d"]
    },
    {
      "id": "s2d-rec-dot",
      "type": "ellipse",
      "x": 1160,
      "y": 1395,
      "width": 10,
      "height": 10,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ef4444",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "groupIds": ["s2d"]
    },
    {
      "id": "s2d-rec-text",
      "type": "text",
      "x": 1175,
      "y": 1393,
      "width": 150,
      "height": 14,
      "text": "Rec | 1 check",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s2d"]
    },

    {
      "id": "row2c-label",
      "type": "text",
      "x": 1520,
      "y": 1080,
      "width": 140,
      "height": 50,
      "text": "2c. TIMEOUT\nHANDLING",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },

    {
      "id": "s2e-frame",
      "type": "rectangle",
      "x": 1520,
      "y": 750,
      "width": 320,
      "height": 693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 20 },
      "groupIds": ["s2e"]
    },
    {
      "id": "s2e-label",
      "type": "text",
      "x": 1520,
      "y": 715,
      "width": 320,
      "height": 25,
      "text": "SLAVA - GOSHA DIDN'T RESPOND",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "s2e-header",
      "type": "rectangle",
      "x": 1520,
      "y": 750,
      "width": 320,
      "height": 70,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "groupIds": ["s2e"]
    },
    {
      "id": "s2e-slava-name",
      "type": "text",
      "x": 1535,
      "y": 762,
      "width": 50,
      "height": 16,
      "text": "Slava",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s2e"]
    },
    {
      "id": "s2e-gosha-name",
      "type": "text",
      "x": 1775,
      "y": 762,
      "width": 50,
      "height": 16,
      "text": "Gosha",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s2e"]
    },
    {
      "id": "s2e-balance-bar-bg",
      "type": "rectangle",
      "x": 1535,
      "y": 790,
      "width": 230,
      "height": 4,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["s2e"]
    },
    {
      "id": "s2e-balance-bar-fill",
      "type": "rectangle",
      "x": 1535,
      "y": 790,
      "width": 150,
      "height": 4,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["s2e"]
    },
    {
      "id": "s2e-timeout-banner",
      "type": "rectangle",
      "x": 1540,
      "y": 850,
      "width": 280,
      "height": 80,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["s2e"]
    },
    {
      "id": "s2e-timeout-text",
      "type": "text",
      "x": 1560,
      "y": 860,
      "width": 240,
      "height": 16,
      "text": "Gosha didn't respond",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s2e"]
    },
    {
      "id": "s2e-try-btn",
      "type": "rectangle",
      "x": 1560,
      "y": 890,
      "width": 100,
      "height": 30,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["s2e"]
    },
    {
      "id": "s2e-try-text",
      "type": "text",
      "x": 1575,
      "y": 898,
      "width": 70,
      "height": 14,
      "text": "Try Again",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s2e"]
    },
    {
      "id": "s2e-dismiss-btn",
      "type": "rectangle",
      "x": 1680,
      "y": 890,
      "width": 100,
      "height": 30,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["s2e"]
    },
    {
      "id": "s2e-dismiss-text",
      "type": "text",
      "x": 1700,
      "y": 898,
      "width": 60,
      "height": 14,
      "text": "Dismiss",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s2e"]
    },
    {
      "id": "s2e-auto-dismiss",
      "type": "text",
      "x": 1560,
      "y": 940,
      "width": 240,
      "height": 12,
      "text": "Auto-dismisses in 60s or on next action",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s2e"]
    },
    {
      "id": "s2e-footer",
      "type": "rectangle",
      "x": 1520,
      "y": 1363,
      "width": 320,
      "height": 80,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "groupIds": ["s2e"]
    },
    {
      "id": "s2e-rec-dot",
      "type": "ellipse",
      "x": 1540,
      "y": 1395,
      "width": 10,
      "height": 10,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ef4444",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "groupIds": ["s2e"]
    },
    {
      "id": "s2e-rec-text",
      "type": "text",
      "x": 1555,
      "y": 1393,
      "width": 150,
      "height": 14,
      "text": "Rec | 1 check",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s2e"]
    },

    {
      "id": "row3-label",
      "type": "text",
      "x": -150,
      "y": 1830,
      "width": 120,
      "height": 50,
      "text": "3. GAP\nDETECTED",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },

    {
      "id": "s3a-frame",
      "type": "rectangle",
      "x": 0,
      "y": 1500,
      "width": 320,
      "height": 693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 20 },
      "groupIds": ["s3a"]
    },
    {
      "id": "s3a-label",
      "type": "text",
      "x": 0,
      "y": 1465,
      "width": 320,
      "height": 25,
      "text": "SLAVA - SEES GAP (5 vs 8)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "s3a-header",
      "type": "rectangle",
      "x": 0,
      "y": 1500,
      "width": 320,
      "height": 70,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "groupIds": ["s3a"]
    },
    {
      "id": "s3a-slava-name",
      "type": "text",
      "x": 15,
      "y": 1512,
      "width": 50,
      "height": 16,
      "text": "Slava",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s3a"]
    },
    {
      "id": "s3a-gosha-name",
      "type": "text",
      "x": 255,
      "y": 1512,
      "width": 50,
      "height": 16,
      "text": "Gosha",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s3a"]
    },
    {
      "id": "s3a-balance-bar-bg",
      "type": "rectangle",
      "x": 15,
      "y": 1540,
      "width": 230,
      "height": 4,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["s3a"]
    },
    {
      "id": "s3a-balance-bar-fill",
      "type": "rectangle",
      "x": 15,
      "y": 1540,
      "width": 150,
      "height": 4,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["s3a"]
    },
    {
      "id": "s3a-balance-percent",
      "type": "text",
      "x": 15,
      "y": 1550,
      "width": 230,
      "height": 12,
      "text": "65%                                    35%",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s3a"]
    },
    {
      "id": "s3a-review-btn",
      "type": "rectangle",
      "x": 260,
      "y": 1532,
      "width": 50,
      "height": 26,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["s3a"]
    },
    {
      "id": "s3a-review-text",
      "type": "text",
      "x": 268,
      "y": 1539,
      "width": 35,
      "height": 12,
      "text": "Review",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s3a"]
    },

    {
      "id": "s3a-gap-box",
      "type": "rectangle",
      "x": 20,
      "y": 1590,
      "width": 280,
      "height": 150,
      "strokeColor": "#bfdbfe",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 },
      "groupIds": ["s3a"]
    },
    {
      "id": "s3a-gap-title",
      "type": "text",
      "x": 40,
      "y": 1605,
      "width": 240,
      "height": 16,
      "text": "Understanding Gap Detected",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s3a"]
    },
    {
      "id": "s3a-ratings-row",
      "type": "text",
      "x": 40,
      "y": 1635,
      "width": 240,
      "height": 50,
      "text": "You feel understood: 5/10\nGosha thinks they understand: 8/10",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s3a"]
    },
    {
      "id": "s3a-gap-value",
      "type": "text",
      "x": 40,
      "y": 1695,
      "width": 240,
      "height": 16,
      "text": "Gap: 3 points",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s3a"]
    },
    {
      "id": "s3a-paraphrase-btn",
      "type": "rectangle",
      "x": 60,
      "y": 1760,
      "width": 200,
      "height": 50,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["s3a"]
    },
    {
      "id": "s3a-paraphrase-text",
      "type": "text",
      "x": 80,
      "y": 1775,
      "width": 160,
      "height": 20,
      "text": "Let's Check - Paraphrase",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s3a"]
    },
    {
      "id": "s3a-dismiss",
      "type": "text",
      "x": 120,
      "y": 1820,
      "width": 80,
      "height": 14,
      "text": "Continue talking",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s3a"]
    },
    {
      "id": "s3a-footer",
      "type": "rectangle",
      "x": 0,
      "y": 2113,
      "width": 320,
      "height": 80,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "groupIds": ["s3a"]
    },
    {
      "id": "s3a-rec-dot",
      "type": "ellipse",
      "x": 20,
      "y": 2145,
      "width": 10,
      "height": 10,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ef4444",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "groupIds": ["s3a"]
    },
    {
      "id": "s3a-rec-text",
      "type": "text",
      "x": 35,
      "y": 2143,
      "width": 180,
      "height": 14,
      "text": "Rec | 1 check | avg 6.5",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s3a"]
    },

    {
      "id": "s3b-frame",
      "type": "rectangle",
      "x": 380,
      "y": 1500,
      "width": 320,
      "height": 693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 20 },
      "groupIds": ["s3b"]
    },
    {
      "id": "s3b-label",
      "type": "text",
      "x": 380,
      "y": 1465,
      "width": 320,
      "height": 25,
      "text": "GOSHA - SEES GAP (5 vs 8)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "s3b-header",
      "type": "rectangle",
      "x": 380,
      "y": 1500,
      "width": 320,
      "height": 70,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "groupIds": ["s3b"]
    },
    {
      "id": "s3b-slava-name",
      "type": "text",
      "x": 395,
      "y": 1512,
      "width": 50,
      "height": 16,
      "text": "Slava",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s3b"]
    },
    {
      "id": "s3b-gosha-name",
      "type": "text",
      "x": 635,
      "y": 1512,
      "width": 50,
      "height": 16,
      "text": "Gosha",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s3b"]
    },
    {
      "id": "s3b-balance-bar-bg",
      "type": "rectangle",
      "x": 395,
      "y": 1540,
      "width": 230,
      "height": 4,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["s3b"]
    },
    {
      "id": "s3b-balance-bar-fill",
      "type": "rectangle",
      "x": 395,
      "y": 1540,
      "width": 150,
      "height": 4,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["s3b"]
    },
    {
      "id": "s3b-balance-percent",
      "type": "text",
      "x": 395,
      "y": 1550,
      "width": 230,
      "height": 12,
      "text": "65%                                    35%",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s3b"]
    },
    {
      "id": "s3b-review-btn",
      "type": "rectangle",
      "x": 640,
      "y": 1532,
      "width": 50,
      "height": 26,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["s3b"]
    },
    {
      "id": "s3b-review-text",
      "type": "text",
      "x": 648,
      "y": 1539,
      "width": 35,
      "height": 12,
      "text": "Review",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s3b"]
    },

    {
      "id": "s3b-gap-box",
      "type": "rectangle",
      "x": 400,
      "y": 1590,
      "width": 280,
      "height": 150,
      "strokeColor": "#bfdbfe",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 },
      "groupIds": ["s3b"]
    },
    {
      "id": "s3b-gap-title",
      "type": "text",
      "x": 420,
      "y": 1605,
      "width": 240,
      "height": 16,
      "text": "Understanding Gap Detected",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s3b"]
    },
    {
      "id": "s3b-ratings-row",
      "type": "text",
      "x": 420,
      "y": 1635,
      "width": 240,
      "height": 50,
      "text": "Slava feels understood: 5/10\nYou think you understand: 8/10",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s3b"]
    },
    {
      "id": "s3b-gap-value",
      "type": "text",
      "x": 420,
      "y": 1695,
      "width": 240,
      "height": 16,
      "text": "Gap: 3 points",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s3b"]
    },
    {
      "id": "s3b-paraphrase-btn",
      "type": "rectangle",
      "x": 440,
      "y": 1760,
      "width": 200,
      "height": 50,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["s3b"]
    },
    {
      "id": "s3b-paraphrase-text",
      "type": "text",
      "x": 460,
      "y": 1775,
      "width": 160,
      "height": 20,
      "text": "I'll Paraphrase",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s3b"]
    },
    {
      "id": "s3b-dismiss",
      "type": "text",
      "x": 500,
      "y": 1820,
      "width": 80,
      "height": 14,
      "text": "Continue talking",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s3b"]
    },
    {
      "id": "s3b-footer",
      "type": "rectangle",
      "x": 380,
      "y": 2113,
      "width": 320,
      "height": 80,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "groupIds": ["s3b"]
    },
    {
      "id": "s3b-rec-dot",
      "type": "ellipse",
      "x": 400,
      "y": 2145,
      "width": 10,
      "height": 10,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ef4444",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "groupIds": ["s3b"]
    },
    {
      "id": "s3b-rec-text",
      "type": "text",
      "x": 415,
      "y": 2143,
      "width": 180,
      "height": 14,
      "text": "Rec | 1 check | avg 6.5",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s3b"]
    },

    {
      "id": "row4-label",
      "type": "text",
      "x": -150,
      "y": 2580,
      "width": 120,
      "height": 50,
      "text": "4. VERIFIED\n(10/10)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },

    {
      "id": "s4a-frame",
      "type": "rectangle",
      "x": 0,
      "y": 2250,
      "width": 320,
      "height": 693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 20 },
      "groupIds": ["s4a"]
    },
    {
      "id": "s4a-label",
      "type": "text",
      "x": 0,
      "y": 2215,
      "width": 320,
      "height": 25,
      "text": "BOTH PHONES - UNDERSTANDING VERIFIED",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "s4a-header",
      "type": "rectangle",
      "x": 0,
      "y": 2250,
      "width": 320,
      "height": 70,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "groupIds": ["s4a"]
    },
    {
      "id": "s4a-slava-name",
      "type": "text",
      "x": 15,
      "y": 2262,
      "width": 50,
      "height": 16,
      "text": "Slava",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s4a"]
    },
    {
      "id": "s4a-gosha-name",
      "type": "text",
      "x": 255,
      "y": 2262,
      "width": 50,
      "height": 16,
      "text": "Gosha",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s4a"]
    },
    {
      "id": "s4a-balance-bar-bg",
      "type": "rectangle",
      "x": 15,
      "y": 2290,
      "width": 230,
      "height": 4,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["s4a"]
    },
    {
      "id": "s4a-balance-bar-fill",
      "type": "rectangle",
      "x": 15,
      "y": 2290,
      "width": 150,
      "height": 4,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["s4a"]
    },
    {
      "id": "s4a-balance-percent",
      "type": "text",
      "x": 15,
      "y": 2300,
      "width": 230,
      "height": 12,
      "text": "65%                                    35%",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s4a"]
    },

    {
      "id": "s4a-success-box",
      "type": "rectangle",
      "x": 20,
      "y": 2340,
      "width": 280,
      "height": 120,
      "strokeColor": "#22c55e",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 },
      "groupIds": ["s4a"]
    },
    {
      "id": "s4a-success-icon",
      "type": "text",
      "x": 140,
      "y": 2355,
      "width": 40,
      "height": 30,
      "text": "✓",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s4a"]
    },
    {
      "id": "s4a-success-text",
      "type": "text",
      "x": 40,
      "y": 2390,
      "width": 240,
      "height": 50,
      "text": "Understanding Verified!\n10/10",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s4a"]
    },

    {
      "id": "s4a-slider-label",
      "type": "text",
      "x": 20,
      "y": 2490,
      "width": 280,
      "height": 16,
      "text": "Gosha understands me:",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s4a"]
    },
    {
      "id": "s4a-slider-bg",
      "type": "rectangle",
      "x": 20,
      "y": 2515,
      "width": 220,
      "height": 12,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["s4a"]
    },
    {
      "id": "s4a-slider-fill",
      "type": "rectangle",
      "x": 20,
      "y": 2515,
      "width": 220,
      "height": 12,
      "strokeColor": "#22c55e",
      "backgroundColor": "#22c55e",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["s4a"]
    },
    {
      "id": "s4a-slider-thumb",
      "type": "ellipse",
      "x": 230,
      "y": 2511,
      "width": 20,
      "height": 20,
      "strokeColor": "#22c55e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "groupIds": ["s4a"]
    },
    {
      "id": "s4a-slider-value",
      "type": "text",
      "x": 260,
      "y": 2513,
      "width": 50,
      "height": 16,
      "text": "10/10",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s4a"]
    },

    {
      "id": "s4a-continue-text",
      "type": "text",
      "x": 40,
      "y": 2560,
      "width": 240,
      "height": 20,
      "text": "Returns to default view in 3s...",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s4a"]
    },

    {
      "id": "s4a-footer",
      "type": "rectangle",
      "x": 0,
      "y": 2863,
      "width": 320,
      "height": 80,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "groupIds": ["s4a"]
    },
    {
      "id": "s4a-rec-dot",
      "type": "ellipse",
      "x": 20,
      "y": 2895,
      "width": 10,
      "height": 10,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ef4444",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "groupIds": ["s4a"]
    },
    {
      "id": "s4a-rec-text",
      "type": "text",
      "x": 35,
      "y": 2893,
      "width": 180,
      "height": 14,
      "text": "Rec | 1 check | avg 10",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s4a"]
    },
    {
      "id": "s4a-checks",
      "type": "text",
      "x": 200,
      "y": 2893,
      "width": 100,
      "height": 14,
      "text": "1/1 verified",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s4a"]
    },

    {
      "id": "row5-label",
      "type": "text",
      "x": -150,
      "y": 3330,
      "width": 120,
      "height": 50,
      "text": "5. LIGHT\nREVIEW MODE",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },

    {
      "id": "s5a-frame",
      "type": "rectangle",
      "x": 0,
      "y": 3000,
      "width": 320,
      "height": 693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 20 },
      "groupIds": ["s5a"]
    },
    {
      "id": "s5a-label",
      "type": "text",
      "x": 0,
      "y": 2965,
      "width": 320,
      "height": 25,
      "text": "REVIEW MODE - MEETING SUMMARY",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "s5a-header",
      "type": "rectangle",
      "x": 0,
      "y": 3000,
      "width": 320,
      "height": 70,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "groupIds": ["s5a"]
    },
    {
      "id": "s5a-title",
      "type": "text",
      "x": 20,
      "y": 3015,
      "width": 200,
      "height": 20,
      "text": "Meeting Review",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s5a"]
    },
    {
      "id": "s5a-back-btn",
      "type": "rectangle",
      "x": 260,
      "y": 3015,
      "width": 50,
      "height": 26,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["s5a"]
    },
    {
      "id": "s5a-back-text",
      "type": "text",
      "x": 268,
      "y": 3022,
      "width": 35,
      "height": 12,
      "text": "Back",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s5a"]
    },
    {
      "id": "s5a-duration",
      "type": "text",
      "x": 20,
      "y": 3045,
      "width": 280,
      "height": 14,
      "text": "Duration: 32 min | with Gosha",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s5a"]
    },

    {
      "id": "s5a-stats-box",
      "type": "rectangle",
      "x": 20,
      "y": 3090,
      "width": 280,
      "height": 80,
      "strokeColor": "#bfdbfe",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["s5a"]
    },
    {
      "id": "s5a-stats-title",
      "type": "text",
      "x": 40,
      "y": 3100,
      "width": 240,
      "height": 14,
      "text": "Understanding Stats",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s5a"]
    },
    {
      "id": "s5a-stats-content",
      "type": "text",
      "x": 40,
      "y": 3120,
      "width": 240,
      "height": 40,
      "text": "3 understanding checks\nAverage rating: 8.3/10\n1 gap detected → resolved",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s5a"]
    },

    {
      "id": "s5a-checks-title",
      "type": "text",
      "x": 20,
      "y": 3190,
      "width": 280,
      "height": 16,
      "text": "Check Moments",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s5a"]
    },
    {
      "id": "s5a-check1-box",
      "type": "rectangle",
      "x": 20,
      "y": 3215,
      "width": 280,
      "height": 50,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["s5a"]
    },
    {
      "id": "s5a-check1-time",
      "type": "text",
      "x": 30,
      "y": 3225,
      "width": 50,
      "height": 12,
      "text": "[2:34]",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s5a"]
    },
    {
      "id": "s5a-check1-content",
      "type": "text",
      "x": 80,
      "y": 3225,
      "width": 200,
      "height": 30,
      "text": "Slava → Gosha: Gap 3pts\nResolved via paraphrase ✓",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s5a"]
    },
    {
      "id": "s5a-check2-box",
      "type": "rectangle",
      "x": 20,
      "y": 3275,
      "width": 280,
      "height": 50,
      "strokeColor": "#22c55e",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["s5a"]
    },
    {
      "id": "s5a-check2-time",
      "type": "text",
      "x": 30,
      "y": 3285,
      "width": 50,
      "height": 12,
      "text": "[8:15]",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s5a"]
    },
    {
      "id": "s5a-check2-content",
      "type": "text",
      "x": 80,
      "y": 3285,
      "width": 200,
      "height": 30,
      "text": "Gosha → Slava: 9/10\nVerified ✓",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s5a"]
    },

    {
      "id": "s5a-assumed-title",
      "type": "text",
      "x": 20,
      "y": 3345,
      "width": 280,
      "height": 16,
      "text": "Assumed Understanding (8+ without paraphrase)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s5a"]
    },
    {
      "id": "s5a-assumed1-box",
      "type": "rectangle",
      "x": 20,
      "y": 3370,
      "width": 280,
      "height": 40,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["s5a"]
    },
    {
      "id": "s5a-assumed1-content",
      "type": "text",
      "x": 30,
      "y": 3380,
      "width": 260,
      "height": 20,
      "text": "[15:42] Project timeline discussion - 8/10",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s5a"]
    },
    {
      "id": "s5a-assumed1-flag",
      "type": "text",
      "x": 250,
      "y": 3375,
      "width": 40,
      "height": 12,
      "text": "assumed",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s5a"]
    },

    {
      "id": "s5a-footer",
      "type": "rectangle",
      "x": 0,
      "y": 3613,
      "width": 320,
      "height": 80,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "groupIds": ["s5a"]
    },
    {
      "id": "s5a-footer-text",
      "type": "text",
      "x": 20,
      "y": 3643,
      "width": 280,
      "height": 14,
      "text": "Meeting ended | 3 checks | avg 8.3",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s5a"]
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}
