{
  "type": "excalidraw",
  "version": 2,
  "source": "bmad-wireframe-workflow-v3",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 0,
      "y": -100,
      "width": 700,
      "height": 40,
      "text": "P23 Live Clarity Meetings - V3 (Continuous Rating Model)",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 0,
      "y": -60,
      "width": 700,
      "height": 20,
      "text": "Key changes: Combined header with balance bar, speaking dot, progressive disclosure rating",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },

    {
      "id": "row1-label",
      "type": "text",
      "x": -150,
      "y": 380,
      "width": 120,
      "height": 50,
      "text": "1. DEFAULT\nLIVE STATE",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },

    {
      "id": "s1a-frame",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 320,
      "height": 693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 20 },
      "groupIds": ["s1a"]
    },
    {
      "id": "s1a-label",
      "type": "text",
      "x": 0,
      "y": -35,
      "width": 320,
      "height": 25,
      "text": "SLAVA'S PHONE",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "s1a-header",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 320,
      "height": 70,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "groupIds": ["s1a"]
    },
    {
      "id": "s1a-slava-name",
      "type": "text",
      "x": 15,
      "y": 12,
      "width": 50,
      "height": 16,
      "text": "Slava",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s1a"]
    },
    {
      "id": "s1a-speaking-dot",
      "type": "ellipse",
      "x": 68,
      "y": 15,
      "width": 10,
      "height": 10,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "groupIds": ["s1a"]
    },
    {
      "id": "s1a-gosha-name",
      "type": "text",
      "x": 255,
      "y": 12,
      "width": 50,
      "height": 16,
      "text": "Gosha",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s1a"]
    },
    {
      "id": "s1a-balance-bar-bg",
      "type": "rectangle",
      "x": 15,
      "y": 38,
      "width": 230,
      "height": 8,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["s1a"]
    },
    {
      "id": "s1a-balance-bar-fill",
      "type": "rectangle",
      "x": 15,
      "y": 38,
      "width": 150,
      "height": 8,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["s1a"]
    },
    {
      "id": "s1a-balance-percent",
      "type": "text",
      "x": 15,
      "y": 50,
      "width": 230,
      "height": 12,
      "text": "65%                                    35%",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s1a"]
    },
    {
      "id": "s1a-review-btn",
      "type": "rectangle",
      "x": 260,
      "y": 32,
      "width": 50,
      "height": 26,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["s1a"]
    },
    {
      "id": "s1a-review-text",
      "type": "text",
      "x": 268,
      "y": 39,
      "width": 35,
      "height": 12,
      "text": "Review",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s1a"]
    },
    {
      "id": "s1a-content-area",
      "type": "rectangle",
      "x": 20,
      "y": 250,
      "width": 280,
      "height": 180,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "groupIds": ["s1a"]
    },
    {
      "id": "s1a-rate-btn",
      "type": "rectangle",
      "x": 60,
      "y": 300,
      "width": 200,
      "height": 50,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["s1a"]
    },
    {
      "id": "s1a-rate-text",
      "type": "text",
      "x": 100,
      "y": 315,
      "width": 120,
      "height": 20,
      "text": "Rate Understanding",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s1a"]
    },
    {
      "id": "s1a-footer",
      "type": "rectangle",
      "x": 0,
      "y": 613,
      "width": 320,
      "height": 80,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "groupIds": ["s1a"]
    },
    {
      "id": "s1a-rec-dot",
      "type": "ellipse",
      "x": 20,
      "y": 645,
      "width": 10,
      "height": 10,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ef4444",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "groupIds": ["s1a"]
    },
    {
      "id": "s1a-rec-text",
      "type": "text",
      "x": 35,
      "y": 643,
      "width": 50,
      "height": 14,
      "text": "Rec",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s1a"]
    },

    {
      "id": "s1b-frame",
      "type": "rectangle",
      "x": 380,
      "y": 0,
      "width": 320,
      "height": 693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 20 },
      "groupIds": ["s1b"]
    },
    {
      "id": "s1b-label",
      "type": "text",
      "x": 380,
      "y": -35,
      "width": 320,
      "height": 25,
      "text": "GOSHA'S PHONE",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "s1b-header",
      "type": "rectangle",
      "x": 380,
      "y": 0,
      "width": 320,
      "height": 70,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "groupIds": ["s1b"]
    },
    {
      "id": "s1b-slava-name",
      "type": "text",
      "x": 395,
      "y": 12,
      "width": 50,
      "height": 16,
      "text": "Slava",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s1b"]
    },
    {
      "id": "s1b-speaking-dot",
      "type": "ellipse",
      "x": 448,
      "y": 15,
      "width": 10,
      "height": 10,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "groupIds": ["s1b"]
    },
    {
      "id": "s1b-gosha-name",
      "type": "text",
      "x": 635,
      "y": 12,
      "width": 50,
      "height": 16,
      "text": "Gosha",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s1b"]
    },
    {
      "id": "s1b-balance-bar-bg",
      "type": "rectangle",
      "x": 395,
      "y": 38,
      "width": 230,
      "height": 8,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["s1b"]
    },
    {
      "id": "s1b-balance-bar-fill",
      "type": "rectangle",
      "x": 395,
      "y": 38,
      "width": 150,
      "height": 8,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["s1b"]
    },
    {
      "id": "s1b-balance-percent",
      "type": "text",
      "x": 395,
      "y": 50,
      "width": 230,
      "height": 12,
      "text": "65%                                    35%",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s1b"]
    },
    {
      "id": "s1b-review-btn",
      "type": "rectangle",
      "x": 640,
      "y": 32,
      "width": 50,
      "height": 26,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["s1b"]
    },
    {
      "id": "s1b-review-text",
      "type": "text",
      "x": 648,
      "y": 39,
      "width": 35,
      "height": 12,
      "text": "Review",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s1b"]
    },
    {
      "id": "s1b-rate-btn",
      "type": "rectangle",
      "x": 440,
      "y": 300,
      "width": 200,
      "height": 50,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["s1b"]
    },
    {
      "id": "s1b-rate-text",
      "type": "text",
      "x": 480,
      "y": 315,
      "width": 120,
      "height": 20,
      "text": "Rate Understanding",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s1b"]
    },
    {
      "id": "s1b-footer",
      "type": "rectangle",
      "x": 380,
      "y": 613,
      "width": 320,
      "height": 80,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "groupIds": ["s1b"]
    },
    {
      "id": "s1b-rec-dot",
      "type": "ellipse",
      "x": 400,
      "y": 645,
      "width": 10,
      "height": 10,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ef4444",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "groupIds": ["s1b"]
    },
    {
      "id": "s1b-rec-text",
      "type": "text",
      "x": 415,
      "y": 643,
      "width": 50,
      "height": 14,
      "text": "Rec",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s1b"]
    },

    {
      "id": "row2-label",
      "type": "text",
      "x": -150,
      "y": 1130,
      "width": 120,
      "height": 50,
      "text": "2. RATING\nEXPANDED",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },

    {
      "id": "s2a-frame",
      "type": "rectangle",
      "x": 0,
      "y": 750,
      "width": 320,
      "height": 693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 20 },
      "groupIds": ["s2a"]
    },
    {
      "id": "s2a-label",
      "type": "text",
      "x": 0,
      "y": 715,
      "width": 320,
      "height": 25,
      "text": "SLAVA'S PHONE - RATING GOSHA",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "s2a-header",
      "type": "rectangle",
      "x": 0,
      "y": 750,
      "width": 320,
      "height": 70,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "groupIds": ["s2a"]
    },
    {
      "id": "s2a-slava-name",
      "type": "text",
      "x": 15,
      "y": 762,
      "width": 50,
      "height": 16,
      "text": "Slava",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s2a"]
    },
    {
      "id": "s2a-speaking-dot",
      "type": "ellipse",
      "x": 68,
      "y": 765,
      "width": 10,
      "height": 10,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "groupIds": ["s2a"]
    },
    {
      "id": "s2a-gosha-name",
      "type": "text",
      "x": 255,
      "y": 762,
      "width": 50,
      "height": 16,
      "text": "Gosha",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s2a"]
    },
    {
      "id": "s2a-balance-bar-bg",
      "type": "rectangle",
      "x": 15,
      "y": 788,
      "width": 230,
      "height": 8,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["s2a"]
    },
    {
      "id": "s2a-balance-bar-fill",
      "type": "rectangle",
      "x": 15,
      "y": 788,
      "width": 150,
      "height": 8,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["s2a"]
    },
    {
      "id": "s2a-balance-percent",
      "type": "text",
      "x": 15,
      "y": 800,
      "width": 230,
      "height": 12,
      "text": "65%                                    35%",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s2a"]
    },
    {
      "id": "s2a-review-btn",
      "type": "rectangle",
      "x": 260,
      "y": 782,
      "width": 50,
      "height": 26,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["s2a"]
    },
    {
      "id": "s2a-review-text",
      "type": "text",
      "x": 268,
      "y": 789,
      "width": 35,
      "height": 12,
      "text": "Review",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s2a"]
    },
    {
      "id": "s2a-rate-prompt",
      "type": "text",
      "x": 20,
      "y": 850,
      "width": 280,
      "height": 20,
      "text": "How well does Gosha understand you?",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s2a"]
    },
    {
      "id": "s2a-rating-scale",
      "type": "rectangle",
      "x": 20,
      "y": 880,
      "width": 280,
      "height": 50,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["s2a"]
    },
    {
      "id": "s2a-rating-numbers",
      "type": "text",
      "x": 25,
      "y": 893,
      "width": 270,
      "height": 24,
      "text": " 1   2   3   4   5   6   7   8   9  10",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s2a"]
    },
    {
      "id": "s2a-scale-labels",
      "type": "text",
      "x": 20,
      "y": 940,
      "width": 280,
      "height": 14,
      "text": "Lost                                Crystal clear",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s2a"]
    },
    {
      "id": "s2a-footer",
      "type": "rectangle",
      "x": 0,
      "y": 1363,
      "width": 320,
      "height": 80,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "groupIds": ["s2a"]
    },
    {
      "id": "s2a-rec-dot",
      "type": "ellipse",
      "x": 20,
      "y": 1395,
      "width": 10,
      "height": 10,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ef4444",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "groupIds": ["s2a"]
    },
    {
      "id": "s2a-rec-text",
      "type": "text",
      "x": 35,
      "y": 1393,
      "width": 50,
      "height": 14,
      "text": "Rec",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s2a"]
    },

    {
      "id": "row3-label",
      "type": "text",
      "x": -150,
      "y": 1880,
      "width": 120,
      "height": 50,
      "text": "3. GAP\nDETECTED",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },

    {
      "id": "s3a-frame",
      "type": "rectangle",
      "x": 0,
      "y": 1500,
      "width": 320,
      "height": 693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 20 },
      "groupIds": ["s3a"]
    },
    {
      "id": "s3a-label",
      "type": "text",
      "x": 0,
      "y": 1465,
      "width": 320,
      "height": 25,
      "text": "SLAVA'S PHONE - GAP VISIBLE",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "s3a-header",
      "type": "rectangle",
      "x": 0,
      "y": 1500,
      "width": 320,
      "height": 70,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "groupIds": ["s3a"]
    },
    {
      "id": "s3a-slava-name",
      "type": "text",
      "x": 15,
      "y": 1512,
      "width": 50,
      "height": 16,
      "text": "Slava",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s3a"]
    },
    {
      "id": "s3a-gosha-name",
      "type": "text",
      "x": 255,
      "y": 1512,
      "width": 50,
      "height": 16,
      "text": "Gosha",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s3a"]
    },
    {
      "id": "s3a-gosha-speaking-dot",
      "type": "ellipse",
      "x": 242,
      "y": 1515,
      "width": 10,
      "height": 10,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "groupIds": ["s3a"]
    },
    {
      "id": "s3a-balance-bar-bg",
      "type": "rectangle",
      "x": 15,
      "y": 1538,
      "width": 230,
      "height": 8,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["s3a"]
    },
    {
      "id": "s3a-balance-bar-fill",
      "type": "rectangle",
      "x": 15,
      "y": 1538,
      "width": 150,
      "height": 8,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["s3a"]
    },
    {
      "id": "s3a-balance-percent",
      "type": "text",
      "x": 15,
      "y": 1550,
      "width": 230,
      "height": 12,
      "text": "65%                                    35%",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s3a"]
    },
    {
      "id": "s3a-review-btn",
      "type": "rectangle",
      "x": 260,
      "y": 1532,
      "width": 50,
      "height": 26,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["s3a"]
    },
    {
      "id": "s3a-review-text",
      "type": "text",
      "x": 268,
      "y": 1539,
      "width": 35,
      "height": 12,
      "text": "Review",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s3a"]
    },
    {
      "id": "s3a-gap-box",
      "type": "rectangle",
      "x": 20,
      "y": 1590,
      "width": 280,
      "height": 140,
      "strokeColor": "#bfdbfe",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 },
      "groupIds": ["s3a"]
    },
    {
      "id": "s3a-gap-title",
      "type": "text",
      "x": 40,
      "y": 1605,
      "width": 240,
      "height": 16,
      "text": "Understanding Gap Detected",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s3a"]
    },
    {
      "id": "s3a-ratings-row",
      "type": "text",
      "x": 40,
      "y": 1635,
      "width": 240,
      "height": 40,
      "text": "You think: 6/10\nGosha thinks: 9/10",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s3a"]
    },
    {
      "id": "s3a-gap-value",
      "type": "text",
      "x": 40,
      "y": 1685,
      "width": 240,
      "height": 16,
      "text": "Gap: 3 points",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s3a"]
    },
    {
      "id": "s3a-worth-btn",
      "type": "rectangle",
      "x": 60,
      "y": 1750,
      "width": 200,
      "height": 50,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["s3a"]
    },
    {
      "id": "s3a-worth-text",
      "type": "text",
      "x": 100,
      "y": 1765,
      "width": 120,
      "height": 20,
      "text": "Worth Checking?",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s3a"]
    },
    {
      "id": "s3a-dismiss",
      "type": "text",
      "x": 120,
      "y": 1815,
      "width": 80,
      "height": 14,
      "text": "Not now",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s3a"]
    },
    {
      "id": "s3a-footer",
      "type": "rectangle",
      "x": 0,
      "y": 2113,
      "width": 320,
      "height": 80,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "groupIds": ["s3a"]
    },
    {
      "id": "s3a-rec-dot",
      "type": "ellipse",
      "x": 20,
      "y": 2145,
      "width": 10,
      "height": 10,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ef4444",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "groupIds": ["s3a"]
    },
    {
      "id": "s3a-rec-text",
      "type": "text",
      "x": 35,
      "y": 2143,
      "width": 50,
      "height": 14,
      "text": "Rec",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s3a"]
    },

    {
      "id": "s3b-frame",
      "type": "rectangle",
      "x": 380,
      "y": 1500,
      "width": 320,
      "height": 693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 20 },
      "groupIds": ["s3b"]
    },
    {
      "id": "s3b-label",
      "type": "text",
      "x": 380,
      "y": 1465,
      "width": 320,
      "height": 25,
      "text": "GOSHA'S PHONE - GAP VISIBLE",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "s3b-header",
      "type": "rectangle",
      "x": 380,
      "y": 1500,
      "width": 320,
      "height": 70,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "groupIds": ["s3b"]
    },
    {
      "id": "s3b-slava-name",
      "type": "text",
      "x": 395,
      "y": 1512,
      "width": 50,
      "height": 16,
      "text": "Slava",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s3b"]
    },
    {
      "id": "s3b-gosha-name",
      "type": "text",
      "x": 635,
      "y": 1512,
      "width": 50,
      "height": 16,
      "text": "Gosha",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s3b"]
    },
    {
      "id": "s3b-gosha-speaking-dot",
      "type": "ellipse",
      "x": 622,
      "y": 1515,
      "width": 10,
      "height": 10,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "groupIds": ["s3b"]
    },
    {
      "id": "s3b-balance-bar-bg",
      "type": "rectangle",
      "x": 395,
      "y": 1538,
      "width": 230,
      "height": 8,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["s3b"]
    },
    {
      "id": "s3b-balance-bar-fill",
      "type": "rectangle",
      "x": 395,
      "y": 1538,
      "width": 150,
      "height": 8,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["s3b"]
    },
    {
      "id": "s3b-balance-percent",
      "type": "text",
      "x": 395,
      "y": 1550,
      "width": 230,
      "height": 12,
      "text": "65%                                    35%",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s3b"]
    },
    {
      "id": "s3b-review-btn",
      "type": "rectangle",
      "x": 640,
      "y": 1532,
      "width": 50,
      "height": 26,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["s3b"]
    },
    {
      "id": "s3b-review-text",
      "type": "text",
      "x": 648,
      "y": 1539,
      "width": 35,
      "height": 12,
      "text": "Review",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s3b"]
    },
    {
      "id": "s3b-gap-box",
      "type": "rectangle",
      "x": 400,
      "y": 1590,
      "width": 280,
      "height": 140,
      "strokeColor": "#bfdbfe",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 },
      "groupIds": ["s3b"]
    },
    {
      "id": "s3b-gap-title",
      "type": "text",
      "x": 420,
      "y": 1605,
      "width": 240,
      "height": 16,
      "text": "Understanding Gap Detected",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s3b"]
    },
    {
      "id": "s3b-ratings-row",
      "type": "text",
      "x": 420,
      "y": 1635,
      "width": 240,
      "height": 40,
      "text": "Slava thinks: 6/10\nYou think: 9/10",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s3b"]
    },
    {
      "id": "s3b-gap-value",
      "type": "text",
      "x": 420,
      "y": 1685,
      "width": 240,
      "height": 16,
      "text": "Gap: 3 points",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s3b"]
    },
    {
      "id": "s3b-paraphrase-btn",
      "type": "rectangle",
      "x": 440,
      "y": 1750,
      "width": 200,
      "height": 50,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["s3b"]
    },
    {
      "id": "s3b-paraphrase-text",
      "type": "text",
      "x": 480,
      "y": 1765,
      "width": 120,
      "height": 20,
      "text": "I'll Paraphrase",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s3b"]
    },
    {
      "id": "s3b-dismiss",
      "type": "text",
      "x": 500,
      "y": 1815,
      "width": 80,
      "height": 14,
      "text": "Not now",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s3b"]
    },
    {
      "id": "s3b-footer",
      "type": "rectangle",
      "x": 380,
      "y": 2113,
      "width": 320,
      "height": 80,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "groupIds": ["s3b"]
    },
    {
      "id": "s3b-rec-dot",
      "type": "ellipse",
      "x": 400,
      "y": 2145,
      "width": 10,
      "height": 10,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ef4444",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "groupIds": ["s3b"]
    },
    {
      "id": "s3b-rec-text",
      "type": "text",
      "x": 415,
      "y": 2143,
      "width": 50,
      "height": 14,
      "text": "Rec",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s3b"]
    },

    {
      "id": "row4-label",
      "type": "text",
      "x": -150,
      "y": 2630,
      "width": 120,
      "height": 50,
      "text": "4. PARAPHRASE\nMODE",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },

    {
      "id": "s4a-frame",
      "type": "rectangle",
      "x": 0,
      "y": 2250,
      "width": 320,
      "height": 693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 20 },
      "groupIds": ["s4a"]
    },
    {
      "id": "s4a-label",
      "type": "text",
      "x": 0,
      "y": 2215,
      "width": 320,
      "height": 25,
      "text": "SLAVA'S PHONE - LISTENING TO PARAPHRASE",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "s4a-header",
      "type": "rectangle",
      "x": 0,
      "y": 2250,
      "width": 320,
      "height": 70,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "groupIds": ["s4a"]
    },
    {
      "id": "s4a-slava-name",
      "type": "text",
      "x": 15,
      "y": 2262,
      "width": 50,
      "height": 16,
      "text": "Slava",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s4a"]
    },
    {
      "id": "s4a-gosha-name",
      "type": "text",
      "x": 255,
      "y": 2262,
      "width": 50,
      "height": 16,
      "text": "Gosha",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s4a"]
    },
    {
      "id": "s4a-gosha-speaking-dot",
      "type": "ellipse",
      "x": 242,
      "y": 2265,
      "width": 10,
      "height": 10,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "groupIds": ["s4a"]
    },
    {
      "id": "s4a-balance-bar-bg",
      "type": "rectangle",
      "x": 15,
      "y": 2288,
      "width": 230,
      "height": 8,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["s4a"]
    },
    {
      "id": "s4a-balance-bar-fill",
      "type": "rectangle",
      "x": 15,
      "y": 2288,
      "width": 150,
      "height": 8,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["s4a"]
    },
    {
      "id": "s4a-balance-percent",
      "type": "text",
      "x": 15,
      "y": 2300,
      "width": 230,
      "height": 12,
      "text": "65%                                    35%",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s4a"]
    },
    {
      "id": "s4a-paraphrase-mode-banner",
      "type": "rectangle",
      "x": 20,
      "y": 2340,
      "width": 280,
      "height": 40,
      "strokeColor": "#bfdbfe",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["s4a"]
    },
    {
      "id": "s4a-mode-text",
      "type": "text",
      "x": 40,
      "y": 2352,
      "width": 240,
      "height": 16,
      "text": "PARAPHRASE CHECK",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s4a"]
    },
    {
      "id": "s4a-original-box",
      "type": "rectangle",
      "x": 20,
      "y": 2400,
      "width": 280,
      "height": 80,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["s4a"]
    },
    {
      "id": "s4a-original-label",
      "type": "text",
      "x": 35,
      "y": 2410,
      "width": 100,
      "height": 14,
      "text": "You said:",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s4a"]
    },
    {
      "id": "s4a-original-content",
      "type": "text",
      "x": 35,
      "y": 2430,
      "width": 250,
      "height": 40,
      "text": "\"Users don't want more features.\nThey want fewer decisions...\"",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s4a"]
    },
    {
      "id": "s4a-paraphrase-box",
      "type": "rectangle",
      "x": 20,
      "y": 2500,
      "width": 280,
      "height": 100,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["s4a"]
    },
    {
      "id": "s4a-paraphrase-label",
      "type": "text",
      "x": 35,
      "y": 2510,
      "width": 150,
      "height": 14,
      "text": "Gosha's paraphrase:",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s4a"]
    },
    {
      "id": "s4a-paraphrase-content",
      "type": "text",
      "x": 35,
      "y": 2530,
      "width": 250,
      "height": 60,
      "text": "\"So you're saying more features\nmeans more decisions, which is\ncognitive burden for users...\"",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s4a"]
    },
    {
      "id": "s4a-rate-prompt",
      "type": "text",
      "x": 20,
      "y": 2620,
      "width": 280,
      "height": 16,
      "text": "Did Gosha capture your idea?",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s4a"]
    },
    {
      "id": "s4a-rating-scale",
      "type": "rectangle",
      "x": 20,
      "y": 2645,
      "width": 280,
      "height": 50,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["s4a"]
    },
    {
      "id": "s4a-rating-numbers",
      "type": "text",
      "x": 25,
      "y": 2658,
      "width": 270,
      "height": 24,
      "text": " 1   2   3   4   5   6   7   8   9  10",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s4a"]
    },
    {
      "id": "s4a-good-enough",
      "type": "text",
      "x": 120,
      "y": 2710,
      "width": 80,
      "height": 14,
      "text": "Good Enough",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s4a"]
    },
    {
      "id": "s4a-footer",
      "type": "rectangle",
      "x": 0,
      "y": 2863,
      "width": 320,
      "height": 80,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "groupIds": ["s4a"]
    },
    {
      "id": "s4a-rec-dot",
      "type": "ellipse",
      "x": 20,
      "y": 2895,
      "width": 10,
      "height": 10,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ef4444",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "groupIds": ["s4a"]
    },
    {
      "id": "s4a-rec-text",
      "type": "text",
      "x": 35,
      "y": 2893,
      "width": 50,
      "height": 14,
      "text": "Rec",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s4a"]
    },
    {
      "id": "s4a-checks",
      "type": "text",
      "x": 220,
      "y": 2893,
      "width": 80,
      "height": 14,
      "text": "1 check",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s4a"]
    },

    {
      "id": "s4b-frame",
      "type": "rectangle",
      "x": 380,
      "y": 2250,
      "width": 320,
      "height": 693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 20 },
      "groupIds": ["s4b"]
    },
    {
      "id": "s4b-label",
      "type": "text",
      "x": 380,
      "y": 2215,
      "width": 320,
      "height": 25,
      "text": "GOSHA'S PHONE - EXPLAINING BACK",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "s4b-header",
      "type": "rectangle",
      "x": 380,
      "y": 2250,
      "width": 320,
      "height": 70,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "groupIds": ["s4b"]
    },
    {
      "id": "s4b-slava-name",
      "type": "text",
      "x": 395,
      "y": 2262,
      "width": 50,
      "height": 16,
      "text": "Slava",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s4b"]
    },
    {
      "id": "s4b-gosha-name",
      "type": "text",
      "x": 635,
      "y": 2262,
      "width": 50,
      "height": 16,
      "text": "Gosha",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s4b"]
    },
    {
      "id": "s4b-gosha-speaking-dot",
      "type": "ellipse",
      "x": 622,
      "y": 2265,
      "width": 10,
      "height": 10,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "groupIds": ["s4b"]
    },
    {
      "id": "s4b-balance-bar-bg",
      "type": "rectangle",
      "x": 395,
      "y": 2288,
      "width": 230,
      "height": 8,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["s4b"]
    },
    {
      "id": "s4b-balance-bar-fill",
      "type": "rectangle",
      "x": 395,
      "y": 2288,
      "width": 150,
      "height": 8,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["s4b"]
    },
    {
      "id": "s4b-balance-percent",
      "type": "text",
      "x": 395,
      "y": 2300,
      "width": 230,
      "height": 12,
      "text": "65%                                    35%",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s4b"]
    },
    {
      "id": "s4b-paraphrase-mode-banner",
      "type": "rectangle",
      "x": 400,
      "y": 2340,
      "width": 280,
      "height": 40,
      "strokeColor": "#bfdbfe",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["s4b"]
    },
    {
      "id": "s4b-mode-text",
      "type": "text",
      "x": 420,
      "y": 2352,
      "width": 240,
      "height": 16,
      "text": "You're explaining back...",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s4b"]
    },
    {
      "id": "s4b-original-box",
      "type": "rectangle",
      "x": 400,
      "y": 2400,
      "width": 280,
      "height": 80,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["s4b"]
    },
    {
      "id": "s4b-original-label",
      "type": "text",
      "x": 415,
      "y": 2410,
      "width": 100,
      "height": 14,
      "text": "Slava said:",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s4b"]
    },
    {
      "id": "s4b-original-content",
      "type": "text",
      "x": 415,
      "y": 2430,
      "width": 250,
      "height": 40,
      "text": "\"Users don't want more features.\nThey want fewer decisions...\"",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s4b"]
    },
    {
      "id": "s4b-your-para-box",
      "type": "rectangle",
      "x": 400,
      "y": 2500,
      "width": 280,
      "height": 100,
      "strokeColor": "#bfdbfe",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["s4b"]
    },
    {
      "id": "s4b-your-label",
      "type": "text",
      "x": 415,
      "y": 2510,
      "width": 150,
      "height": 14,
      "text": "Your paraphrase:",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s4b"]
    },
    {
      "id": "s4b-your-content",
      "type": "text",
      "x": 415,
      "y": 2530,
      "width": 250,
      "height": 60,
      "text": "\"So you're saying more features\nmeans more decisions, which is\ncognitive burden for users...\"",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s4b"]
    },
    {
      "id": "s4b-waiting",
      "type": "text",
      "x": 400,
      "y": 2630,
      "width": 280,
      "height": 30,
      "text": "Slava is listening and will\nrate your understanding...",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s4b"]
    },
    {
      "id": "s4b-done-btn",
      "type": "rectangle",
      "x": 440,
      "y": 2680,
      "width": 200,
      "height": 40,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["s4b"]
    },
    {
      "id": "s4b-done-text",
      "type": "text",
      "x": 495,
      "y": 2692,
      "width": 90,
      "height": 16,
      "text": "I'm Done Trying",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s4b"]
    },
    {
      "id": "s4b-footer",
      "type": "rectangle",
      "x": 380,
      "y": 2863,
      "width": 320,
      "height": 80,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "groupIds": ["s4b"]
    },
    {
      "id": "s4b-rec-dot",
      "type": "ellipse",
      "x": 400,
      "y": 2895,
      "width": 10,
      "height": 10,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ef4444",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "groupIds": ["s4b"]
    },
    {
      "id": "s4b-rec-text",
      "type": "text",
      "x": 415,
      "y": 2893,
      "width": 50,
      "height": 14,
      "text": "Rec",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s4b"]
    },
    {
      "id": "s4b-checks",
      "type": "text",
      "x": 600,
      "y": 2893,
      "width": 80,
      "height": 14,
      "text": "1 check",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s4b"]
    },

    {
      "id": "row5-label",
      "type": "text",
      "x": -150,
      "y": 3380,
      "width": 120,
      "height": 50,
      "text": "5. VERIFIED\n(10/10)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },

    {
      "id": "s5a-frame",
      "type": "rectangle",
      "x": 0,
      "y": 3000,
      "width": 320,
      "height": 693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 20 },
      "groupIds": ["s5a"]
    },
    {
      "id": "s5a-label",
      "type": "text",
      "x": 0,
      "y": 2965,
      "width": 320,
      "height": 25,
      "text": "BOTH PHONES - UNDERSTANDING VERIFIED",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "s5a-header",
      "type": "rectangle",
      "x": 0,
      "y": 3000,
      "width": 320,
      "height": 70,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "groupIds": ["s5a"]
    },
    {
      "id": "s5a-slava-name",
      "type": "text",
      "x": 15,
      "y": 3012,
      "width": 50,
      "height": 16,
      "text": "Slava",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s5a"]
    },
    {
      "id": "s5a-gosha-name",
      "type": "text",
      "x": 255,
      "y": 3012,
      "width": 50,
      "height": 16,
      "text": "Gosha",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s5a"]
    },
    {
      "id": "s5a-balance-bar-bg",
      "type": "rectangle",
      "x": 15,
      "y": 3038,
      "width": 230,
      "height": 8,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["s5a"]
    },
    {
      "id": "s5a-balance-bar-fill",
      "type": "rectangle",
      "x": 15,
      "y": 3038,
      "width": 150,
      "height": 8,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["s5a"]
    },
    {
      "id": "s5a-balance-percent",
      "type": "text",
      "x": 15,
      "y": 3050,
      "width": 230,
      "height": 12,
      "text": "65%                                    35%",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s5a"]
    },
    {
      "id": "s5a-success-box",
      "type": "rectangle",
      "x": 20,
      "y": 3090,
      "width": 280,
      "height": 100,
      "strokeColor": "#22c55e",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 },
      "groupIds": ["s5a"]
    },
    {
      "id": "s5a-success-icon",
      "type": "text",
      "x": 140,
      "y": 3105,
      "width": 40,
      "height": 30,
      "text": "",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s5a"]
    },
    {
      "id": "s5a-success-text",
      "type": "text",
      "x": 40,
      "y": 3140,
      "width": 240,
      "height": 40,
      "text": "Understanding Verified!\n10/10",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s5a"]
    },
    {
      "id": "s5a-continue-text",
      "type": "text",
      "x": 40,
      "y": 3220,
      "width": 240,
      "height": 30,
      "text": "Continue conversation...\nBack to default view in 3s",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s5a"]
    },
    {
      "id": "s5a-footer",
      "type": "rectangle",
      "x": 0,
      "y": 3613,
      "width": 320,
      "height": 80,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "groupIds": ["s5a"]
    },
    {
      "id": "s5a-rec-dot",
      "type": "ellipse",
      "x": 20,
      "y": 3645,
      "width": 10,
      "height": 10,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ef4444",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "groupIds": ["s5a"]
    },
    {
      "id": "s5a-rec-text",
      "type": "text",
      "x": 35,
      "y": 3643,
      "width": 50,
      "height": 14,
      "text": "Rec",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s5a"]
    },
    {
      "id": "s5a-checks",
      "type": "text",
      "x": 200,
      "y": 3643,
      "width": 100,
      "height": 14,
      "text": "1/1 verified",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": ["s5a"]
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}
