{
  "type": "excalidraw",
  "version": 2,
  "source": "bmad-ux-designer",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 300,
      "y": 20,
      "width": 340,
      "height": 30,
      "text": "Gated Rating Flow — Listener Controls Timing",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "groupIds": []
    },
    {
      "id": "phone-frame-1",
      "type": "rectangle",
      "x": 60,
      "y": 80,
      "width": 360,
      "height": 700,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "roundness": { "type": 3, "value": 32 },
      "boundElements": [],
      "groupIds": []
    },
    {
      "id": "label-speaker",
      "type": "text",
      "x": 160,
      "y": 56,
      "width": 160,
      "height": 20,
      "text": "SPEAKER (Slava)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#757575",
      "groupIds": []
    },
    {
      "id": "header-1",
      "type": "rectangle",
      "x": 60,
      "y": 80,
      "width": 360,
      "height": 56,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 32 },
      "boundElements": [],
      "groupIds": []
    },
    {
      "id": "close-btn-1",
      "type": "text",
      "x": 80,
      "y": 96,
      "width": 24,
      "height": 24,
      "text": "×",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#757575",
      "groupIds": []
    },
    {
      "id": "header-text-1",
      "type": "text",
      "x": 140,
      "y": 100,
      "width": 200,
      "height": 16,
      "text": "Clarity Meeting with Gosha",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "groupIds": []
    },
    {
      "id": "journey-label-1",
      "type": "text",
      "x": 80,
      "y": 156,
      "width": 100,
      "height": 16,
      "text": "Journey so far",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#757575",
      "groupIds": []
    },
    {
      "id": "journey-box-1",
      "type": "rectangle",
      "x": 80,
      "y": 176,
      "width": 320,
      "height": 200,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "boundElements": [],
      "groupIds": []
    },
    {
      "id": "round-0-label-1",
      "type": "text",
      "x": 92,
      "y": 192,
      "width": 50,
      "height": 14,
      "text": "Round 0",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#757575",
      "groupIds": []
    },
    {
      "id": "round-0-row1-1",
      "type": "text",
      "x": 160,
      "y": 192,
      "width": 220,
      "height": 14,
      "text": "You feel understood:  ●●●●●●●●●○  9",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "groupIds": []
    },
    {
      "id": "round-0-row2-1",
      "type": "text",
      "x": 160,
      "y": 212,
      "width": 220,
      "height": 14,
      "text": "Gosha feels they understand:  ●●●●●●●●●●  10",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "groupIds": []
    },
    {
      "id": "divider-1-1",
      "type": "line",
      "x": 92,
      "y": 236,
      "width": 296,
      "height": 0,
      "strokeColor": "#e0e0e0",
      "strokeWidth": 1,
      "roughness": 0,
      "points": [[0, 0], [296, 0]],
      "groupIds": []
    },
    {
      "id": "round-1-label-1",
      "type": "text",
      "x": 92,
      "y": 248,
      "width": 50,
      "height": 14,
      "text": "Round 1",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#757575",
      "groupIds": []
    },
    {
      "id": "round-1-row-1",
      "type": "text",
      "x": 160,
      "y": 248,
      "width": 220,
      "height": 14,
      "text": "You felt understood:  ●●●●●●●●○○  8",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "groupIds": []
    },
    {
      "id": "divider-2-1",
      "type": "line",
      "x": 92,
      "y": 272,
      "width": 296,
      "height": 0,
      "strokeColor": "#e0e0e0",
      "strokeWidth": 1,
      "roughness": 0,
      "points": [[0, 0], [296, 0]],
      "groupIds": []
    },
    {
      "id": "round-2-label-1",
      "type": "text",
      "x": 92,
      "y": 284,
      "width": 50,
      "height": 14,
      "text": "Round 2",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#757575",
      "groupIds": []
    },
    {
      "id": "round-2-row-1",
      "type": "text",
      "x": 160,
      "y": 284,
      "width": 220,
      "height": 14,
      "text": "You felt understood:  ●●●●●●○○○○  6",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "groupIds": []
    },
    {
      "id": "divider-3-1",
      "type": "line",
      "x": 92,
      "y": 308,
      "width": 296,
      "height": 0,
      "strokeColor": "#e0e0e0",
      "strokeWidth": 1,
      "roughness": 0,
      "points": [[0, 0], [296, 0]],
      "groupIds": []
    },
    {
      "id": "round-3-label-1",
      "type": "text",
      "x": 92,
      "y": 320,
      "width": 50,
      "height": 14,
      "text": "Round 3",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#757575",
      "groupIds": []
    },
    {
      "id": "round-3-row-1",
      "type": "text",
      "x": 160,
      "y": 320,
      "width": 220,
      "height": 14,
      "text": "You felt understood:  ●●●●●●●○○○  7",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "groupIds": []
    },
    {
      "id": "ear-circle",
      "type": "ellipse",
      "x": 180,
      "y": 420,
      "width": 120,
      "height": 120,
      "strokeColor": "#bfdbfe",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "boundElements": [],
      "groupIds": []
    },
    {
      "id": "ear-icon",
      "type": "text",
      "x": 215,
      "y": 455,
      "width": 50,
      "height": 50,
      "text": "👂",
      "fontSize": 40,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e40af",
      "groupIds": []
    },
    {
      "id": "listening-text",
      "type": "text",
      "x": 140,
      "y": 560,
      "width": 200,
      "height": 40,
      "text": "Listening to Gosha's\nexplanation...",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "groupIds": []
    },
    {
      "id": "status-box-1",
      "type": "rectangle",
      "x": 100,
      "y": 620,
      "width": 280,
      "height": 36,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "boundElements": [],
      "groupIds": []
    },
    {
      "id": "status-dot-1",
      "type": "ellipse",
      "x": 116,
      "y": 632,
      "width": 10,
      "height": 10,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "groupIds": []
    },
    {
      "id": "status-text-1",
      "type": "text",
      "x": 136,
      "y": 630,
      "width": 220,
      "height": 14,
      "text": "Rating unlocks when Gosha taps Done",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#757575",
      "groupIds": []
    },
    {
      "id": "footer-1",
      "type": "rectangle",
      "x": 60,
      "y": 720,
      "width": 360,
      "height": 60,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 32 },
      "boundElements": [],
      "groupIds": []
    },
    {
      "id": "history-btn-1",
      "type": "rectangle",
      "x": 320,
      "y": 735,
      "width": 80,
      "height": 30,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 },
      "boundElements": [],
      "groupIds": []
    },
    {
      "id": "history-text-1",
      "type": "text",
      "x": 338,
      "y": 743,
      "width": 44,
      "height": 14,
      "text": "History",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "groupIds": []
    },
    {
      "id": "phone-frame-2",
      "type": "rectangle",
      "x": 520,
      "y": 80,
      "width": 360,
      "height": 700,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "roundness": { "type": 3, "value": 32 },
      "boundElements": [],
      "groupIds": []
    },
    {
      "id": "label-listener",
      "type": "text",
      "x": 620,
      "y": 56,
      "width": 160,
      "height": 20,
      "text": "LISTENER (Gosha)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#757575",
      "groupIds": []
    },
    {
      "id": "header-2",
      "type": "rectangle",
      "x": 520,
      "y": 80,
      "width": 360,
      "height": 56,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 32 },
      "boundElements": [],
      "groupIds": []
    },
    {
      "id": "close-btn-2",
      "type": "text",
      "x": 540,
      "y": 96,
      "width": 24,
      "height": 24,
      "text": "×",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#757575",
      "groupIds": []
    },
    {
      "id": "header-text-2",
      "type": "text",
      "x": 600,
      "y": 100,
      "width": 200,
      "height": 16,
      "text": "Clarity Meeting with Slava",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "groupIds": []
    },
    {
      "id": "journey-label-2",
      "type": "text",
      "x": 540,
      "y": 156,
      "width": 100,
      "height": 16,
      "text": "Journey so far",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#757575",
      "groupIds": []
    },
    {
      "id": "journey-box-2",
      "type": "rectangle",
      "x": 540,
      "y": 176,
      "width": 320,
      "height": 200,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "boundElements": [],
      "groupIds": []
    },
    {
      "id": "round-0-label-2",
      "type": "text",
      "x": 552,
      "y": 192,
      "width": 50,
      "height": 14,
      "text": "Round 0",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#757575",
      "groupIds": []
    },
    {
      "id": "round-0-row1-2",
      "type": "text",
      "x": 620,
      "y": 192,
      "width": 220,
      "height": 14,
      "text": "Slava feels understood:  ●●●●●●●●●○  9",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "groupIds": []
    },
    {
      "id": "round-0-row2-2",
      "type": "text",
      "x": 620,
      "y": 212,
      "width": 220,
      "height": 14,
      "text": "You feel you understand:  ●●●●●●●●●●  10",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "groupIds": []
    },
    {
      "id": "divider-1-2",
      "type": "line",
      "x": 552,
      "y": 236,
      "width": 296,
      "height": 0,
      "strokeColor": "#e0e0e0",
      "strokeWidth": 1,
      "roughness": 0,
      "points": [[0, 0], [296, 0]],
      "groupIds": []
    },
    {
      "id": "round-1-label-2",
      "type": "text",
      "x": 552,
      "y": 248,
      "width": 50,
      "height": 14,
      "text": "Round 1",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#757575",
      "groupIds": []
    },
    {
      "id": "round-1-row-2",
      "type": "text",
      "x": 620,
      "y": 248,
      "width": 220,
      "height": 14,
      "text": "Slava feels understood:  ●●●●●●●●○○  8",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "groupIds": []
    },
    {
      "id": "divider-2-2",
      "type": "line",
      "x": 552,
      "y": 272,
      "width": 296,
      "height": 0,
      "strokeColor": "#e0e0e0",
      "strokeWidth": 1,
      "roughness": 0,
      "points": [[0, 0], [296, 0]],
      "groupIds": []
    },
    {
      "id": "round-2-label-2",
      "type": "text",
      "x": 552,
      "y": 284,
      "width": 50,
      "height": 14,
      "text": "Round 2",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#757575",
      "groupIds": []
    },
    {
      "id": "round-2-row-2",
      "type": "text",
      "x": 620,
      "y": 284,
      "width": 220,
      "height": 14,
      "text": "Slava feels understood:  ●●●●●●○○○○  6",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "groupIds": []
    },
    {
      "id": "divider-3-2",
      "type": "line",
      "x": 552,
      "y": 308,
      "width": 296,
      "height": 0,
      "strokeColor": "#e0e0e0",
      "strokeWidth": 1,
      "roughness": 0,
      "points": [[0, 0], [296, 0]],
      "groupIds": []
    },
    {
      "id": "round-3-label-2",
      "type": "text",
      "x": 552,
      "y": 320,
      "width": 50,
      "height": 14,
      "text": "Round 3",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#757575",
      "groupIds": []
    },
    {
      "id": "round-3-row-2",
      "type": "text",
      "x": 620,
      "y": 320,
      "width": 220,
      "height": 14,
      "text": "Slava feels understood:  ●●●●●●●○○○  7",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "groupIds": []
    },
    {
      "id": "mic-circle",
      "type": "ellipse",
      "x": 640,
      "y": 400,
      "width": 120,
      "height": 120,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "boundElements": [],
      "groupIds": []
    },
    {
      "id": "mic-icon",
      "type": "text",
      "x": 675,
      "y": 435,
      "width": 50,
      "height": 50,
      "text": "🎤",
      "fontSize": 40,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#3b82f6",
      "groupIds": []
    },
    {
      "id": "explain-text",
      "type": "text",
      "x": 580,
      "y": 540,
      "width": 240,
      "height": 40,
      "text": "Please explain back to Slava\nwhat you think they meant",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "groupIds": []
    },
    {
      "id": "done-button",
      "type": "rectangle",
      "x": 600,
      "y": 600,
      "width": 200,
      "height": 48,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "boundElements": [],
      "groupIds": []
    },
    {
      "id": "done-text",
      "type": "text",
      "x": 645,
      "y": 616,
      "width": 110,
      "height": 16,
      "text": "Done Explaining",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "groupIds": []
    },
    {
      "id": "skip-button",
      "type": "rectangle",
      "x": 660,
      "y": 664,
      "width": 80,
      "height": 32,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "boundElements": [],
      "groupIds": []
    },
    {
      "id": "skip-text",
      "type": "text",
      "x": 688,
      "y": 673,
      "width": 24,
      "height": 14,
      "text": "Skip",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#757575",
      "groupIds": []
    },
    {
      "id": "footer-2",
      "type": "rectangle",
      "x": 520,
      "y": 720,
      "width": 360,
      "height": 60,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 32 },
      "boundElements": [],
      "groupIds": []
    },
    {
      "id": "history-btn-2",
      "type": "rectangle",
      "x": 780,
      "y": 735,
      "width": 80,
      "height": 30,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 },
      "boundElements": [],
      "groupIds": []
    },
    {
      "id": "history-text-2",
      "type": "text",
      "x": 798,
      "y": 743,
      "width": 44,
      "height": 14,
      "text": "History",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "groupIds": []
    },
    {
      "id": "arrow-flow",
      "type": "arrow",
      "x": 440,
      "y": 500,
      "width": 60,
      "height": 0,
      "strokeColor": "#757575",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [60, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": []
    },
    {
      "id": "flow-label",
      "type": "text",
      "x": 435,
      "y": 520,
      "width": 70,
      "height": 40,
      "text": "Taps\n\"Done\"",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#757575",
      "groupIds": []
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  }
}
