{
  "type": "excalidraw",
  "version": 2,
  "source": "bmad-ux-designer",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 400,
      "y": 20,
      "width": 500,
      "height": 30,
      "text": "\"Did I get it?\" Flow — Listener-Initiated Understanding Check",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "groupIds": []
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 400,
      "y": 50,
      "width": 500,
      "height": 20,
      "text": "Parallel to \"Did you get it?\" — Listener volunteers to prove understanding",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#757575",
      "groupIds": []
    },

    {
      "id": "phone-frame-1",
      "type": "rectangle",
      "x": 60,
      "y": 100,
      "width": 360,
      "height": 700,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "roundness": { "type": 3, "value": 32 },
      "boundElements": [],
      "groupIds": []
    },
    {
      "id": "label-prover-1",
      "type": "text",
      "x": 160,
      "y": 76,
      "width": 160,
      "height": 20,
      "text": "PROVER (Slava)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e40af",
      "groupIds": []
    },
    {
      "id": "header-1",
      "type": "rectangle",
      "x": 60,
      "y": 100,
      "width": 360,
      "height": 56,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 32 },
      "boundElements": [],
      "groupIds": []
    },
    {
      "id": "close-btn-1",
      "type": "text",
      "x": 80,
      "y": 116,
      "width": 24,
      "height": 24,
      "text": "×",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#757575",
      "groupIds": []
    },
    {
      "id": "header-text-1",
      "type": "text",
      "x": 140,
      "y": 120,
      "width": 200,
      "height": 16,
      "text": "Clarity Meeting with Gosha",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "groupIds": []
    },

    {
      "id": "idle-title-1",
      "type": "text",
      "x": 120,
      "y": 220,
      "width": 240,
      "height": 24,
      "text": "Achieve clarity with Gosha",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "groupIds": []
    },

    {
      "id": "btn-did-you-get-it",
      "type": "rectangle",
      "x": 100,
      "y": 280,
      "width": 280,
      "height": 48,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "boundElements": [],
      "groupIds": []
    },
    {
      "id": "btn-did-you-text",
      "type": "text",
      "x": 170,
      "y": 296,
      "width": 140,
      "height": 16,
      "text": "Did you get it?",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#757575",
      "groupIds": []
    },

    {
      "id": "btn-did-i-get-it",
      "type": "rectangle",
      "x": 100,
      "y": 348,
      "width": 280,
      "height": 48,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "boundElements": [],
      "groupIds": []
    },
    {
      "id": "btn-did-i-text",
      "type": "text",
      "x": 180,
      "y": 364,
      "width": 120,
      "height": 16,
      "text": "Did I get it?",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "groupIds": []
    },

    {
      "id": "tap-indicator-1",
      "type": "text",
      "x": 180,
      "y": 410,
      "width": 120,
      "height": 16,
      "text": "👆 Slava taps",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#3b82f6",
      "groupIds": []
    },

    {
      "id": "footer-1",
      "type": "rectangle",
      "x": 60,
      "y": 740,
      "width": 360,
      "height": 60,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 32 },
      "boundElements": [],
      "groupIds": []
    },
    {
      "id": "history-btn-1",
      "type": "rectangle",
      "x": 320,
      "y": 755,
      "width": 80,
      "height": 30,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 },
      "boundElements": [],
      "groupIds": []
    },
    {
      "id": "history-text-1",
      "type": "text",
      "x": 338,
      "y": 763,
      "width": 44,
      "height": 14,
      "text": "History",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "groupIds": []
    },

    {
      "id": "phone-frame-2",
      "type": "rectangle",
      "x": 520,
      "y": 100,
      "width": 360,
      "height": 700,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "roundness": { "type": 3, "value": 32 },
      "boundElements": [],
      "groupIds": []
    },
    {
      "id": "label-speaker-2",
      "type": "text",
      "x": 620,
      "y": 76,
      "width": 160,
      "height": 20,
      "text": "SPEAKER (Gosha)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#757575",
      "groupIds": []
    },
    {
      "id": "header-2",
      "type": "rectangle",
      "x": 520,
      "y": 100,
      "width": 360,
      "height": 56,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 32 },
      "boundElements": [],
      "groupIds": []
    },
    {
      "id": "close-btn-2",
      "type": "text",
      "x": 540,
      "y": 116,
      "width": 24,
      "height": 24,
      "text": "×",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#757575",
      "groupIds": []
    },
    {
      "id": "header-text-2",
      "type": "text",
      "x": 600,
      "y": 120,
      "width": 200,
      "height": 16,
      "text": "Clarity Meeting with Slava",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "groupIds": []
    },

    {
      "id": "idle-title-2",
      "type": "text",
      "x": 580,
      "y": 220,
      "width": 240,
      "height": 24,
      "text": "Achieve clarity with Slava",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "groupIds": []
    },

    {
      "id": "btn-did-you-get-it-2",
      "type": "rectangle",
      "x": 560,
      "y": 280,
      "width": 280,
      "height": 48,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "boundElements": [],
      "groupIds": []
    },
    {
      "id": "btn-did-you-text-2",
      "type": "text",
      "x": 630,
      "y": 296,
      "width": 140,
      "height": 16,
      "text": "Did you get it?",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#757575",
      "groupIds": []
    },

    {
      "id": "btn-did-i-get-it-2",
      "type": "rectangle",
      "x": 560,
      "y": 348,
      "width": 280,
      "height": 48,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "boundElements": [],
      "groupIds": []
    },
    {
      "id": "btn-did-i-text-2",
      "type": "text",
      "x": 640,
      "y": 364,
      "width": 120,
      "height": 16,
      "text": "Did I get it?",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#757575",
      "groupIds": []
    },

    {
      "id": "footer-2",
      "type": "rectangle",
      "x": 520,
      "y": 740,
      "width": 360,
      "height": 60,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 32 },
      "boundElements": [],
      "groupIds": []
    },
    {
      "id": "history-btn-2",
      "type": "rectangle",
      "x": 780,
      "y": 755,
      "width": 80,
      "height": 30,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 },
      "boundElements": [],
      "groupIds": []
    },
    {
      "id": "history-text-2",
      "type": "text",
      "x": 798,
      "y": 763,
      "width": 44,
      "height": 14,
      "text": "History",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "groupIds": []
    },

    {
      "id": "arrow-1-2",
      "type": "arrow",
      "x": 440,
      "y": 400,
      "width": 60,
      "height": 0,
      "strokeColor": "#3b82f6",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [60, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": []
    },
    {
      "id": "arrow-label-1",
      "type": "text",
      "x": 435,
      "y": 420,
      "width": 70,
      "height": 30,
      "text": "Taps\n\"Did I get it?\"",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#3b82f6",
      "groupIds": []
    },

    {
      "id": "section-divider",
      "type": "line",
      "x": 60,
      "y": 860,
      "width": 820,
      "height": 0,
      "strokeColor": "#e0e0e0",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [820, 0]],
      "groupIds": []
    },
    {
      "id": "section-label",
      "type": "text",
      "x": 60,
      "y": 880,
      "width": 400,
      "height": 24,
      "text": "AFTER TAP: Prover rates confidence, Speaker gets drawer",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "groupIds": []
    },

    {
      "id": "phone-frame-3",
      "type": "rectangle",
      "x": 60,
      "y": 920,
      "width": 360,
      "height": 700,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "roundness": { "type": 3, "value": 32 },
      "boundElements": [],
      "groupIds": []
    },
    {
      "id": "label-prover-3",
      "type": "text",
      "x": 160,
      "y": 896,
      "width": 160,
      "height": 20,
      "text": "PROVER (Slava)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e40af",
      "groupIds": []
    },
    {
      "id": "header-3",
      "type": "rectangle",
      "x": 60,
      "y": 920,
      "width": 360,
      "height": 56,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 32 },
      "boundElements": [],
      "groupIds": []
    },
    {
      "id": "close-btn-3",
      "type": "text",
      "x": 80,
      "y": 936,
      "width": 24,
      "height": 24,
      "text": "×",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#757575",
      "groupIds": []
    },
    {
      "id": "header-text-3",
      "type": "text",
      "x": 140,
      "y": 940,
      "width": 200,
      "height": 16,
      "text": "Clarity Meeting with Gosha",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "groupIds": []
    },

    {
      "id": "rating-card-3",
      "type": "rectangle",
      "x": 80,
      "y": 1000,
      "width": 320,
      "height": 160,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "boundElements": [],
      "groupIds": []
    },
    {
      "id": "rating-question-3",
      "type": "text",
      "x": 100,
      "y": 1020,
      "width": 280,
      "height": 40,
      "text": "How confident are you that\nyou understand Gosha?",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "groupIds": []
    },
    {
      "id": "rating-divider-3",
      "type": "line",
      "x": 92,
      "y": 1070,
      "width": 296,
      "height": 0,
      "strokeColor": "#e0e0e0",
      "strokeWidth": 1,
      "roughness": 0,
      "points": [[0, 0], [296, 0]],
      "groupIds": []
    },
    {
      "id": "rating-labels-3",
      "type": "text",
      "x": 92,
      "y": 1080,
      "width": 296,
      "height": 14,
      "text": "Not at all                                        Perfectly",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#757575",
      "groupIds": []
    },
    {
      "id": "rating-buttons-3",
      "type": "text",
      "x": 92,
      "y": 1100,
      "width": 296,
      "height": 20,
      "text": "[ 0 ] [ 1 ] [ 2 ] [ 3 ] [ 4 ] [ 5 ] [ 6 ] [ 7 ] [ 8 ] [ 9 ] [10]",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "groupIds": []
    },
    {
      "id": "rating-hint-3",
      "type": "text",
      "x": 140,
      "y": 1130,
      "width": 200,
      "height": 16,
      "text": "↑ Slava rates their confidence",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#3b82f6",
      "groupIds": []
    },

    {
      "id": "back-btn-3",
      "type": "text",
      "x": 200,
      "y": 1200,
      "width": 80,
      "height": 16,
      "text": "← Back",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#757575",
      "groupIds": []
    },

    {
      "id": "footer-3",
      "type": "rectangle",
      "x": 60,
      "y": 1560,
      "width": 360,
      "height": 60,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 32 },
      "boundElements": [],
      "groupIds": []
    },
    {
      "id": "history-btn-3",
      "type": "rectangle",
      "x": 320,
      "y": 1575,
      "width": 80,
      "height": 30,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 },
      "boundElements": [],
      "groupIds": []
    },
    {
      "id": "history-text-3",
      "type": "text",
      "x": 338,
      "y": 1583,
      "width": 44,
      "height": 14,
      "text": "History",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "groupIds": []
    },

    {
      "id": "phone-frame-4",
      "type": "rectangle",
      "x": 520,
      "y": 920,
      "width": 360,
      "height": 700,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "roundness": { "type": 3, "value": 32 },
      "boundElements": [],
      "groupIds": []
    },
    {
      "id": "label-speaker-4",
      "type": "text",
      "x": 620,
      "y": 896,
      "width": 160,
      "height": 20,
      "text": "SPEAKER (Gosha)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#757575",
      "groupIds": []
    },
    {
      "id": "header-4",
      "type": "rectangle",
      "x": 520,
      "y": 920,
      "width": 360,
      "height": 56,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 32 },
      "boundElements": [],
      "groupIds": []
    },
    {
      "id": "close-btn-4",
      "type": "text",
      "x": 540,
      "y": 936,
      "width": 24,
      "height": 24,
      "text": "×",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#757575",
      "groupIds": []
    },
    {
      "id": "header-text-4",
      "type": "text",
      "x": 600,
      "y": 940,
      "width": 200,
      "height": 16,
      "text": "Clarity Meeting with Slava",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "groupIds": []
    },

    {
      "id": "idle-content-4",
      "type": "text",
      "x": 580,
      "y": 1040,
      "width": 240,
      "height": 24,
      "text": "Achieve clarity with Slava",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "groupIds": []
    },
    {
      "id": "btn-disabled-4a",
      "type": "rectangle",
      "x": 560,
      "y": 1100,
      "width": 280,
      "height": 48,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "boundElements": [],
      "groupIds": []
    },
    {
      "id": "btn-disabled-text-4a",
      "type": "text",
      "x": 630,
      "y": 1116,
      "width": 140,
      "height": 16,
      "text": "Did you get it?",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#bdbdbd",
      "groupIds": []
    },
    {
      "id": "btn-disabled-4b",
      "type": "rectangle",
      "x": 560,
      "y": 1168,
      "width": 280,
      "height": 48,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "boundElements": [],
      "groupIds": []
    },
    {
      "id": "btn-disabled-text-4b",
      "type": "text",
      "x": 640,
      "y": 1184,
      "width": 120,
      "height": 16,
      "text": "Did I get it?",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#bdbdbd",
      "groupIds": []
    },

    {
      "id": "drawer-overlay-4",
      "type": "rectangle",
      "x": 520,
      "y": 1360,
      "width": 360,
      "height": 260,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 16 },
      "boundElements": [],
      "groupIds": []
    },
    {
      "id": "drawer-handle-4",
      "type": "rectangle",
      "x": 670,
      "y": 1370,
      "width": 60,
      "height": 4,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 2 },
      "boundElements": [],
      "groupIds": []
    },
    {
      "id": "drawer-title-4",
      "type": "text",
      "x": 560,
      "y": 1390,
      "width": 280,
      "height": 40,
      "text": "Slava wants to prove\nthey understand you",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "groupIds": []
    },

    {
      "id": "drawer-rating-card-4",
      "type": "rectangle",
      "x": 540,
      "y": 1440,
      "width": 320,
      "height": 120,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "boundElements": [],
      "groupIds": []
    },
    {
      "id": "drawer-question-4",
      "type": "text",
      "x": 560,
      "y": 1455,
      "width": 280,
      "height": 20,
      "text": "How well do you feel understood?",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "groupIds": []
    },
    {
      "id": "drawer-labels-4",
      "type": "text",
      "x": 552,
      "y": 1485,
      "width": 296,
      "height": 14,
      "text": "Not at all                                        Perfectly",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#757575",
      "groupIds": []
    },
    {
      "id": "drawer-buttons-4",
      "type": "text",
      "x": 552,
      "y": 1505,
      "width": 296,
      "height": 20,
      "text": "[ 0 ] [ 1 ] [ 2 ] [ 3 ] [ 4 ] [ 5 ] [ 6 ] [ 7 ] [ 8 ] [ 9 ] [10]",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "groupIds": []
    },

    {
      "id": "drawer-decline-btn-4",
      "type": "rectangle",
      "x": 660,
      "y": 1575,
      "width": 80,
      "height": 32,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "boundElements": [],
      "groupIds": []
    },
    {
      "id": "drawer-decline-text-4",
      "type": "text",
      "x": 680,
      "y": 1584,
      "width": 40,
      "height": 14,
      "text": "Decline",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#757575",
      "groupIds": []
    },

    {
      "id": "footer-4",
      "type": "rectangle",
      "x": 520,
      "y": 1560,
      "width": 360,
      "height": 60,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 32 },
      "boundElements": [],
      "groupIds": []
    },

    {
      "id": "comparison-box",
      "type": "rectangle",
      "x": 60,
      "y": 1680,
      "width": 820,
      "height": 140,
      "strokeColor": "#bfdbfe",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "boundElements": [],
      "groupIds": []
    },
    {
      "id": "comparison-title",
      "type": "text",
      "x": 80,
      "y": 1700,
      "width": 300,
      "height": 20,
      "text": "KEY DIFFERENCE: Role Inversion",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e40af",
      "groupIds": []
    },
    {
      "id": "comparison-content",
      "type": "text",
      "x": 80,
      "y": 1730,
      "width": 780,
      "height": 80,
      "text": "\"Did you get it?\" (Speaker-initiated)           \"Did I get it?\" (Listener-initiated)\n─────────────────────────────────────────────────────────────────────────────────\nSpeaker asks: \"How well does Gosha get me?\"    Listener asks: \"How confident am I that I understand?\"\nListener rates: \"How confident that I get it?\"   Speaker rates: \"How well do I feel understood?\"\n\nSame explain-back flow follows if gap detected → Listener explains, Speaker rates",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "groupIds": []
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  }
}
