{
  "type": "excalidraw",
  "version": 2,
  "source": "bmad-wireframe-workflow",
  "elements": [
    {
      "id": "title-text",
      "type": "text",
      "x": 280,
      "y": 20,
      "width": 500,
      "height": 35,
      "text": "Clarity Meeting Entry — UX Refinement",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 1001
    },
    {
      "id": "label-before",
      "type": "text",
      "x": 100,
      "y": 80,
      "width": 180,
      "height": 25,
      "text": "BEFORE (Current)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 1002
    },
    {
      "id": "label-after",
      "type": "text",
      "x": 520,
      "y": 80,
      "width": 180,
      "height": 25,
      "text": "AFTER (Refined)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 1003
    },
    {
      "id": "phone-frame-before",
      "type": "rectangle",
      "x": 40,
      "y": 120,
      "width": 300,
      "height": 600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 32 },
      "groupIds": ["phone-before"],
      "boundElements": null,
      "seed": 2001
    },
    {
      "id": "phone-frame-after",
      "type": "rectangle",
      "x": 460,
      "y": 120,
      "width": 300,
      "height": 600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 32 },
      "groupIds": ["phone-after"],
      "boundElements": null,
      "seed": 2002
    },
    {
      "id": "header-before",
      "type": "rectangle",
      "x": 40,
      "y": 120,
      "width": 300,
      "height": 60,
      "strokeColor": "#e5e7eb",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 32 },
      "groupIds": ["phone-before"],
      "boundElements": null,
      "seed": 3001
    },
    {
      "id": "header-after",
      "type": "rectangle",
      "x": 460,
      "y": 120,
      "width": 300,
      "height": 60,
      "strokeColor": "#e5e7eb",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 32 },
      "groupIds": ["phone-after"],
      "boundElements": null,
      "seed": 3002
    },
    {
      "id": "logo-before",
      "type": "rectangle",
      "x": 60,
      "y": 135,
      "width": 32,
      "height": 32,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["phone-before"],
      "boundElements": null,
      "seed": 3003
    },
    {
      "id": "logo-after",
      "type": "rectangle",
      "x": 480,
      "y": 135,
      "width": 32,
      "height": 32,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["phone-after"],
      "boundElements": null,
      "seed": 3004
    },
    {
      "id": "header-title-before",
      "type": "text",
      "x": 120,
      "y": 140,
      "width": 140,
      "height": 20,
      "text": "Clarity Meeting",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["phone-before"],
      "boundElements": null,
      "seed": 3005
    },
    {
      "id": "header-title-after",
      "type": "text",
      "x": 540,
      "y": 140,
      "width": 140,
      "height": 20,
      "text": "Clarity Meeting",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["phone-after"],
      "boundElements": null,
      "seed": 3006
    },
    {
      "id": "main-title-before",
      "type": "text",
      "x": 60,
      "y": 210,
      "width": 260,
      "height": 30,
      "text": "Practice Clarity Together",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["phone-before"],
      "boundElements": null,
      "seed": 4001
    },
    {
      "id": "main-title-after",
      "type": "text",
      "x": 480,
      "y": 210,
      "width": 260,
      "height": 30,
      "text": "Practice Clarity Together",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["phone-after"],
      "boundElements": null,
      "seed": 4002
    },
    {
      "id": "name-label-before",
      "type": "text",
      "x": 70,
      "y": 270,
      "width": 80,
      "height": 18,
      "text": "Your Name",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["phone-before"],
      "boundElements": null,
      "seed": 5001
    },
    {
      "id": "name-input-before",
      "type": "rectangle",
      "x": 70,
      "y": 292,
      "width": 240,
      "height": 44,
      "strokeColor": "#e5e7eb",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["phone-before"],
      "boundElements": null,
      "seed": 5002
    },
    {
      "id": "name-value-before",
      "type": "text",
      "x": 85,
      "y": 305,
      "width": 50,
      "height": 18,
      "text": "Gosha",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["phone-before"],
      "boundElements": null,
      "seed": 5003
    },
    {
      "id": "btn-new-before",
      "type": "rectangle",
      "x": 70,
      "y": 360,
      "width": 240,
      "height": 48,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 24 },
      "groupIds": ["phone-before", "btn-new-before-group"],
      "boundElements": [{ "type": "text", "id": "btn-new-text-before" }],
      "seed": 6001
    },
    {
      "id": "btn-new-text-before",
      "type": "text",
      "x": 100,
      "y": 374,
      "width": 180,
      "height": 20,
      "text": "🎥  New Clarity Meeting",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "btn-new-before",
      "groupIds": ["phone-before", "btn-new-before-group"],
      "boundElements": null,
      "seed": 6002
    },
    {
      "id": "join-input-before",
      "type": "rectangle",
      "x": 70,
      "y": 430,
      "width": 190,
      "height": 44,
      "strokeColor": "#e5e7eb",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 22 },
      "groupIds": ["phone-before"],
      "boundElements": null,
      "seed": 7001
    },
    {
      "id": "join-placeholder-before",
      "type": "text",
      "x": 100,
      "y": 443,
      "width": 130,
      "height": 18,
      "text": "⌨️  Enter code or link",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["phone-before"],
      "boundElements": null,
      "seed": 7002
    },
    {
      "id": "join-btn-before",
      "type": "text",
      "x": 270,
      "y": 443,
      "width": 30,
      "height": 18,
      "text": "Join",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["phone-before"],
      "boundElements": null,
      "seed": 7003
    },
    {
      "id": "issue-callout-1",
      "type": "rectangle",
      "x": 70,
      "y": 355,
      "width": 250,
      "height": 58,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": [],
      "boundElements": null,
      "seed": 8001
    },
    {
      "id": "issue-text-1",
      "type": "text",
      "x": 330,
      "y": 365,
      "width": 100,
      "height": 40,
      "text": "Too wide!\nOversized",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 8002
    },
    {
      "id": "issue-callout-2",
      "type": "rectangle",
      "x": 265,
      "y": 438,
      "width": 45,
      "height": 28,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": [],
      "boundElements": null,
      "seed": 8003
    },
    {
      "id": "issue-text-2",
      "type": "text",
      "x": 318,
      "y": 438,
      "width": 100,
      "height": 30,
      "text": "Always blue\n(should be muted)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 8004
    },
    {
      "id": "btn-new-after",
      "type": "rectangle",
      "x": 530,
      "y": 270,
      "width": 160,
      "height": 44,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 22 },
      "groupIds": ["phone-after", "btn-new-after-group"],
      "boundElements": [{ "type": "text", "id": "btn-new-text-after" }],
      "seed": 9001
    },
    {
      "id": "btn-new-text-after",
      "type": "text",
      "x": 545,
      "y": 283,
      "width": 130,
      "height": 18,
      "text": "🎥  New meeting",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "btn-new-after",
      "groupIds": ["phone-after", "btn-new-after-group"],
      "boundElements": null,
      "seed": 9002
    },
    {
      "id": "fix-callout-1",
      "type": "rectangle",
      "x": 525,
      "y": 265,
      "width": 170,
      "height": 54,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": [],
      "boundElements": null,
      "seed": 10001
    },
    {
      "id": "fix-text-1",
      "type": "text",
      "x": 700,
      "y": 270,
      "width": 90,
      "height": 40,
      "text": "Compact!\nGoogle-style",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 10002
    },
    {
      "id": "join-section-label",
      "type": "text",
      "x": 480,
      "y": 340,
      "width": 260,
      "height": 16,
      "text": "— OR join existing meeting —",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["phone-after"],
      "boundElements": null,
      "seed": 11000
    },
    {
      "id": "join-input-after-empty",
      "type": "rectangle",
      "x": 500,
      "y": 370,
      "width": 180,
      "height": 40,
      "strokeColor": "#e5e7eb",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 20 },
      "groupIds": ["phone-after"],
      "boundElements": null,
      "seed": 11001
    },
    {
      "id": "join-placeholder-after",
      "type": "text",
      "x": 525,
      "y": 382,
      "width": 100,
      "height": 16,
      "text": "Enter code or link",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["phone-after"],
      "boundElements": null,
      "seed": 11002
    },
    {
      "id": "join-btn-after-muted",
      "type": "text",
      "x": 690,
      "y": 382,
      "width": 30,
      "height": 16,
      "text": "Join",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["phone-after"],
      "boundElements": null,
      "seed": 11003
    },
    {
      "id": "state-label-empty",
      "type": "text",
      "x": 480,
      "y": 420,
      "width": 120,
      "height": 14,
      "text": "Empty state ↑",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 11004
    },
    {
      "id": "join-input-after-filled",
      "type": "rectangle",
      "x": 500,
      "y": 450,
      "width": 180,
      "height": 40,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 20 },
      "groupIds": ["phone-after"],
      "boundElements": null,
      "seed": 12001
    },
    {
      "id": "join-value-after",
      "type": "text",
      "x": 525,
      "y": 462,
      "width": 80,
      "height": 16,
      "text": "MGJF3N",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["phone-after"],
      "boundElements": null,
      "seed": 12002
    },
    {
      "id": "join-btn-after-active",
      "type": "text",
      "x": 690,
      "y": 462,
      "width": 30,
      "height": 16,
      "text": "Join",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["phone-after"],
      "boundElements": null,
      "seed": 12003
    },
    {
      "id": "fix-callout-2",
      "type": "rectangle",
      "x": 495,
      "y": 445,
      "width": 235,
      "height": 50,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": [],
      "boundElements": null,
      "seed": 12004
    },
    {
      "id": "fix-text-2",
      "type": "text",
      "x": 735,
      "y": 450,
      "width": 90,
      "height": 40,
      "text": "Blue border!\nActive Join",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 12005
    },
    {
      "id": "state-label-filled",
      "type": "text",
      "x": 480,
      "y": 500,
      "width": 120,
      "height": 14,
      "text": "Filled state ↑",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 12006
    },
    {
      "id": "name-note",
      "type": "text",
      "x": 500,
      "y": 540,
      "width": 220,
      "height": 50,
      "text": "Name field moved to\npost-action flow\n(like Google Meet)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["phone-after"],
      "boundElements": null,
      "seed": 13001
    },
    {
      "id": "login-link-before",
      "type": "text",
      "x": 100,
      "y": 510,
      "width": 180,
      "height": 16,
      "text": "Already have an account? Log in",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["phone-before"],
      "boundElements": null,
      "seed": 14001
    },
    {
      "id": "login-link-after",
      "type": "text",
      "x": 520,
      "y": 600,
      "width": 180,
      "height": 16,
      "text": "Already have an account? Log in",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["phone-after"],
      "boundElements": null,
      "seed": 14002
    },
    {
      "id": "summary-box",
      "type": "rectangle",
      "x": 40,
      "y": 750,
      "width": 720,
      "height": 120,
      "strokeColor": "#e5e7eb",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": [],
      "boundElements": null,
      "seed": 15001
    },
    {
      "id": "summary-title",
      "type": "text",
      "x": 60,
      "y": 765,
      "width": 200,
      "height": 20,
      "text": "Key Changes Summary",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 15002
    },
    {
      "id": "summary-content",
      "type": "text",
      "x": 60,
      "y": 795,
      "width": 680,
      "height": 60,
      "text": "1. Compact button (~160px) instead of full-width — matches Google Meet proportions\n2. Input border: gray when empty → blue when filled (active state)\n3. \"Join\" link: muted gray when empty → blue when filled\n4. Name field: moved to post-action flow (reduces initial friction)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 15003
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  }
}
